router40meet.jio.com:5800
sso.magnum.jio.com:443
meet6.jio.com:8081
meet8.jio.com:5800
router9meet.jio.com:443
sambdcdnems03.cdnsrv.jio.com:80
replica.id.jio.com:443
manage.sit.jiolocate.jio.com:3000
meet9.jio.com:9443
share.media.jio.com:443
meet9.jio.com:3000
preprod.jhes.cms.jio.com:443
smdpeis.jio.com:443
acs.mnc862.mcc405.sarcs.jio.com:443
campaign-ats.jio.com:443
jiomobilock-replica-fd-lb-b7h7hjc5f8g8fdbb.z01.azurefd.net:80
sklktcdnems01.cdnsrv.jio.com:443
preprod.devices.cms.jio.com:443
router49meet.jio.com:80
sptnacdnems03.cdnsrv.jio.com:80
healthhub.jio.com:443
jiopulse.replica.jio.com:443
bpmrepe.jio.com:443
jiocontactcenter.jio.com:4443
meet8.jio.com:8090
pp.portal.jioviz.jio.com:443
telematics.jio.com:80
router49meet.jio.com:4443
api-dev.instreamo.jio.com:443
jap.vts.jio.com:443
stg-mgmt-businessmessaging.jio.com:443
videobotweb.jiokhelo.com:9080
dmunifiedsolution.jio.com:9443
tv.media.jio.com:80
meet21.jio.com:5443
meet6.jio.com:5800
router40meet.jio.com:8500
stg-admin.magnum.jio.com:443
api-sit.jio.com:443
api-sit.jio.com:7443
shdbdcdnems01.cdnsrv.jio.com:80
videobotweb.jiokhelo.com:4567
login.iotconnect.jio.com:8880
router49meet.jio.com:8095
meet8.jio.com:2443
jlvrastercache.jio.com.akamaized.net:80
meet.jio.com:1099
meet6.jio.com:8243
meet8.jio.com:9091
rpapi.consent.jio.com:443
org-jiomart-replica.jio.com:4567
sldhncdnems01.cdnsrv.jio.com:443
portal.jioxplor.jio.com:443
org-jiomart.jio.com:80
business.experience.dev.jio.com:80
businessmessaging.jio.com:443
liveplay-sit.instreamo.jio.com:80
portalapi.stores.jio.com:80
videobot.jio.com:7001
jap.pp.jio.com:80
jioprod-aep.jio.com:8443
pp.idam.jeiot.jio.com:80
router50meet.jio.com:8888
stg-convads-auto.jio.com:80
ba.smartliving.jio.com:443
functest.acs.nonhome.sarcs.jio.com:80
router31meet.jio.com:4443
router40meet.jio.com:8080
sjpurcdnems02.cdnsrv.jio.com:8081
jmlsitdevice.jio.com:443
pp-jioads-golocal.jio.com:443
ppd.kms.jio.com:8090
sit-jioonepay.jio.com:80
pp-rtpgw-raasgw.jio.com:443
experienceplatform.jio.com:443
meet9.jio.com:443
router38meet.jio.com:8181
jiosaavn.cdn.jio.com:8081
jlvrastercache.jio.com.akamaized.net:443
meet10.jio.com:9443
rtls.dev.jio.com:8443
static.dev.smartmonitoring.jio.com:443
jccworkspacedr.jio.com:8443
router47meet.jio.com:3128
router50meet.jio.com:8500
stg-api.stores.jio.com:443
meet5.jio.com:2096
meet5.jio.com:9090
eva-replica.hellojio.jio.com:443
quantm-stg.jio.com:443
fossit.jio.com:80
ccauthdr.jio.com:80
router34meet.jio.com:7474
router32meet.jio.com:8081
router45meet.jio.com:7474
sit.jioautobazaar.jio.com:443
img.store.jio.com:443
app-12.engage.jio.com:443
iot-apireplica.jio.com:443
www.jiopoint.ajio.com:443
login.gcprep-ajio.jio.com:80
mercury-dsp-jpe.jio.com:443
org-jiomart-replica.jio.com:10443
digitalsignage.jio.com:443
coupons.jio.com:80
mercury-sports-sit.jio.com:80
nvpreprod.jio.com:443
router50meet.jio.com:8083
sitlogin.iam.jio.com:80
videobotweb.jiokhelo.com:5601
jmlsitdevice.jio.com:80
gerrit.jioos.jio.com:443
meet.jio.com:9060
meet5.jio.com:8001
meet6.jio.com:8880
sit.swapup.jiothings.jio.com:443
router32meet.jio.com:2096
router5meet.jio.com:6543
iotapi-dev.jio.com:80
jioimages.cdn.jio.com:80
payment.gcprep-ajio.jio.com:80
meet.jio.com:7000
meet5.jio.com:8091
mercury-sports.jio.com:80
router49meet.jio.com:9060
api.media.jio.com:443
portal.indoor.jioxplor.jio.com:443
meet5.jio.com:8500
pay.jio.com:443
router40meet.jio.com:8888
datagrinch-dev.jio.com:443
meet10.jio.com:2095
router45meet.jio.com:4711
router50meet.jio.com:5280
router50meet.jio.com:8080
sambdcdnems02.cdnsrv.jio.com:443
schnncdnems04.cdnsrv.jio.com:80
videobot.jio.com:8181
meet8.jio.com:8280
router34meet.jio.com:4711
meet8.jio.com:9800
newsapi.media.jio.com:80
org-jiomart-replica.jio.com:9981
meet4.jio.com:9502
assets.jiolocate.jio.com:80
frmsdevicessit.jio.com:443
jiomobilock-replica-fd-apim-dsbzbsghayendvfd.z01.azurefd.net:443
meet21.jio.com:443
router32meet.jio.com:3128
router39meet.jio.com:2096
router38meet.jio.com:80
smart-iop-dev.jio.com:443
api.sit.surveillance.jio.com:443
jiotv.data.cdn.jio.com:443
crmsalesbiz.jio.com:443
eva-dev.jio.com:80
jmldevice.jio.com:443
meet9.jio.com:1443
videobotweb.jiokhelo.com:1099
open.dev.smartmonitoring.jio.com:443
cloud.bm.jio.com:443
api.store.jio.com:80
jiohumsafar.jio.com:80
jiomobilock-non-prod-apim-g5bqcsg6buetb2gh.z01.azurefd.net:443
org-jiomart-replica.jio.com:9502
acs.mnc840.mcc405.sarcs.jio.com:443
api.dscoe.jio.com:8443
jap.pp.jio.com:443
meet5.jio.com:9200
router31meet.jio.com:9060
experience.sit.jio.com:443
functest.uasg.sarcs.jio.com:8080
meet6.jio.com:8118
org-jiomart-replica.jio.com:1010
router41meet.jio.com:8091
slckncdnems03.cdnsrv.jio.com:8081
sdlhivkcdnems03.cdnsrv.jio.com:80
meet21.jio.com:9502
meet.jio.com:8080
meet.jio.com:8083
meet7.jio.com:9060
jioml.jio.com:443
sit.acs.nonhome.sandesh.jio.com:443
wise.smartliving.jio.com:443
api-raasgw.jio.com:443
jiomotive.replica.jio.com:443
router26meet.jio.com:3443
stg-resg.aes.mnc874.mcc405.jio.com:443
gateway-jiosimads.jio.com:80
jioimages.cdn.jio.com:443
pp-lc-halo.jio.com:443
www.jiomeet.jio.com:443
meet1.jio.com:1443
magspublisher.media.jio.com:80
jioauth.jio.com:80
meet21.jio.com:1311
meet21.jio.com:5280
meet7.jio.com:4243
jiosign.jio.com:443
api-gt.jio.com:443
api-gt.jio.com:7443
router26meet.jio.com:8880
org-jiomart-replica.jio.com:8080
stg-api.magnum.jio.com:443
jiocinemaweb.cdn.jio.com:80
jpb2fa.jio.com:443
meet10.jio.com:6443
org-jiomart-replica.jio.com:1311
router46meet.jio.com:9443
extapidm.netsensor.jio.com:443
meet.jio.com:2480
jiomotive.td.rplex.jio:443
meet2.jio.com:80
videobot.jio.com:8880
store.ajio.com:80
convads-auto.jio.com:80
entdkyc.bss.jio.com:8443
meet5.jio.com:9060
jiosmb-sit.jio.com:443
quantum.jio.com:443
router35meet.jio.com:8888
router38meet.jio.com:9091
router40meet.jio.com:80
jiobrowsercdn.jio.com:443
meet2.jio.com:8001
router50meet.jio.com:2443
meet6.jio.com:3128
meet7.jio.com:1311
org-jiomart-replica.jio.com:8042
router46meet.jio.com:3333
app-05.engage.jio.com:443
tv.media.jio.com:443
jiocontactcenter.jio.com:443
proxy.dev.smartmonitoring.jio.com:443
www.store.jio.com:80
app-dev-auth-jdsp.azurewebsites.net:443
stggames.jio.com:80
meet9.jio.com:10000
router26meet.jio.com:9502
chatbot.jio.com:443
functest.maap.sarcs.jio.com:443
sitsocial.jio.com:443
subsidylock.jio.com:443
be-jiotv.cdn.jio.com:80
seller.ajio.com:80
va-dev.jio.com:443
sungenie.jio.com:443
jiomart-prod.jio.com:443
meet5.jio.com:8080
jioprod-aep.jio.com:443
router32meet.jio.com:4243
router4meet.jio.com:7474
partnerportal.jio.com:4712
videobot.jio.com:8243
jpwresqdr.jio.com:443
router32meet.jio.com:4443
meet9.jio.com:5601
jiomart-prod-svc.jio.com:80
meet9.jio.com:4711
smartslprep.jio.com:443
eanalytix.jio.com:80
router34meet.jio.com:10443
jioads-sports.jio.com:80
router32meet.jio.com:6543
router46meet.jio.com:443
subscriber.jio.com:443
meet2.jio.com:5800
meet2.jio.com:8500
router32meet.jio.com:8333
router4meet.jio.com:6443
sit.smas.jiothings.jio.com:443
swaddle-returns.ajio.jio.com:443
dev-vasjiophone.jio.com:443
meet6.jio.com:10443
meet2.jio.com:8090
pp.swapup.jiothings.jio.com:80
sandstorm-jiomart.jio.com:443
functest.cs.mnc874.mcc405.sarcs.jio.com:443
jiopulse.dr.jio.com:443
jioauthprod.jio.com:443
liveplay-pp.instreamo.jio.com:80
mercury-jasso-sports.jio.com:5601
dr.gajmeisoloab24.jio.com:443
ftdevices.jio.com:443
content.jio.com:443
jcas-uat.jio.com:80
liveplay-dev.instreamo.jio.com:443
meet.jio.com:4711
meet5.jio.com:5281
myjio.jio.com:443
acs.mnc857.mcc405.sarcs.jio.com:80
east.sit.jphyb.jio.com:80
stores.jio.com:443
jap.vts.pp.jio.com:443
org-jiomart-replica.jio.com:9000
sit.jtvp.cms.jio.com:443
qa-ds.jio.com:443
iot-api.jio.com:80
router15meet.jio.com:8118
router31meet.jio.com:80
router50meet.jio.com:9000
flashsale.services.ajio.com:443
jhs.jap.pp.jio.com:443
luxe.gcprep-ajio.jio.com:443
meet.jio.com:2096
meet6.jio.com:9000
sit.swapup.jiothings.jio.com:80
sit2.jiosignage.jio.com:443
www.smartmonitoring.jio.com:443
assets.ajio.com:443
jcjp.sit.jphyb.jio.com:80
som-api.ajio.com:80
jioembibe.cdn.jio.com:80
jiomags.cdn.jio.com:443
www.jiopoint.ajio.com:80
meet.jio.com:4712
meet10.jio.com:9091
meet8.jio.com:1443
beatswvproxy.media.jio.com:80
esignserver.jio.com:443
sbhplcdnems01.cdnsrv.jio.com:80
videobot.jio.com:9443
partnerworld.jio.com:443
router34meet.jio.com:80
jrp-prod-test.jio.com:443
meet.jio.com:16080
meet6.jio.com:9800
meet9.jio.com:8123
ppd.hes.kms.jio.com:8090
router38meet.jio.com:8000
eva.jio.com:80
jlvrastercache.replica.jio.com:80
sbglrcdnems02.cdnsrv.jio.com:443
router34meet.jio.com:8888
router40meet.jio.com:4567
router45meet.jio.com:8888
router5meet.jio.com:4711
videobotweb.jiokhelo.com:300
videobotweb.jiokhelo.com:8243
htiny.jio.com:80
meet5.jio.com:5280
videobot.jio.com:9080
eva-replica.hellojio.jio.com:80
router26meet.jio.com:7000
jiomeet.jio.com:80
identity.services.ajio.com:80
jrp-dr.jio.com:80
meet7.jio.com:4711
videobotweb.jiokhelo.com:5800
location.jio.com:443
jhs.jap.jio.com:443
router39meet.jio.com:6543
router4meet.jio.com:8888
router9meet.jio.com:9800
videobot.jio.com:10443
iotconnect.jio.com:80
org-jiomart-replica.jio.com:1443
meet7.jio.com:9000
sklktcdnems01.cdnsrv.jio.com:80
meet1.jio.com:7443
meet5.jio.com:4712
router32meet.jio.com:11371
schnncdnems01.cdnsrv.jio.com:443
www.preprod.surveillance.jio.com:443
wsg.sarcs.jio.com:443
fiber.jio.com:443
meet10.jio.com:9800
meet9.jio.com:7443
router35meet.jio.com:4711
router32meet.jio.com:8042
learn.jio.com:443
meet7.jio.com:443
avighna.jio.com:443
meet7.jio.com:7001
meet10.jio.com:8080
meet5.jio.com:8060
meet7.jio.com:8000
router26meet.jio.com:8060
router39meet.jio.com:8243
sbglrcdnems03.cdnsrv.jio.com:443
sit1.jphyb.jio.com:80
pp-coupons.jio.com.akamaized.net:80
smumcdnems05.cdnsrv.jio.com:80
router4meet.jio.com:8060
uat-couponstore-jiomart.jio.com:443
meet10.jio.com:8500
router7meet.jio.com:443
dmunifiedsolutionreplica.jio.com:9443
jiosit-mdes.jio.com:443
meet10.jio.com:9090
meet8.jio.com:5000
router41meet.jio.com:8000
videobotweb.jiokhelo.com:4243
acs.mnc854.mcc405.sarcs.jio.com:80
acs.mnc840.mcc405.sarcs.jio.com:80
apicdn.store.jio.com:80
jiovod.wdrm.cdn.jio.com:443
jmapitest.jio.com:443
meet.jio.com:8118
sit-api-myjio-trueconnect.jio.com:8088
mercury-jasso-sports.jio.com:80
api-telematics.jio.com:443
api-01.dev.smartmonitoring.jio.com:443
videobotweb.jiokhelo.com:1010
wifi.sit.jio.com:80
mapp-dib.bss.jio.com:443
meet2.jio.com:443
meet2.jio.com:6443
meet5.jio.com:11371
meet6.jio.com:2480
meet8.jio.com:8042
api-seller.services.ajio.com:443
rec01.sit.surveillance.jio.com:443
router9meet.jio.com:8880
ppd.hes.kms.jio.com:443
router35meet.jio.com:7474
meet2.jio.com:5443
meet2.jio.com:8243
meet5.jio.com:5601
meet9.jio.com:9800
pp.jiourja.jio.com:443
liveplay-g.instreamo.jio.com:443
myjio-trueconnect.jio.com:9091
jiosaavn.cdn.jio.com:443
payment.gcprep-ajio.jio.com:443
meet4.jio.com:11371
router32meet.jio.com:8243
sdlhivkcdnems01.cdnsrv.jio.com:80
meet10.jio.com:5280
meet5.jio.com:5000
router45meet.jio.com:80
router4meet.jio.com:5601
sagracdnems03.cdnsrv.jio.com:443
artifactory.jprp.jio.com:80
north.sit.jphyb.jio.com:80
sldhncdnems03.cdnsrv.jio.com:443
ccauthdr.jio.com:443
meet10.jio.com:9981
meet9.jio.com:10443
org-jiomart-replica.jio.com:7474
preprod.jioautobazaar.jio.com:443
api-st.jio.com:443
sldhncdnems03.cdnsrv.jio.com:80
router3meet.jio.com:3443
schnncdnems01.cdnsrv.jio.com:80
sit.eanalytix.jio.com:443
replica-api-myjio-trueconnect.jio.com:443
router35meet.jio.com:80
videobotweb.jiokhelo.com:9443
videobot.jio.com:10000
isodevmanagement.jio.com:443
jioposlite.jio.com:443
meet5.jio.com:2443
meet8.jio.com:2082
router49meet.jio.com:9981
router9meet.jio.com:2096
sit.jcs.sandesh.jio.com:443
smdprd.jio.com:443
jlvvectorcache.replica.jio.com:443
meet.jio.com:2443
sptnacdnems02.cdnsrv.jio.com:443
org-jiomart-replica.jio.com:4243
router11meet.jio.com:1099
smumcdnems03.cdnsrv.jio.com:80
videobot.jio.com:6443
videobot.jio.com:8000
acs.mnc858.mcc405.sarcs.jio.com:80
meet.jio.com:2082
jc2484lnse.cdnsrv.jio.com:443
jio-prd-cd-gyjyqntfgkchlxgr.edge.tenants.us.auth0.com:8080
jioads.jio.com:443
meet.jio.com:9443
meet21.jio.com:5281
jioads-golocal.jio.com:80
private2.store.jio.com:80
app-dev-jdsp.azurewebsites.net:443
videobot.jio.com:3128
org-jiomart-replica.jio.com:8333
sbhplcdnems03.cdnsrv.jio.com:8081
meet21.jio.com:8243
meet5.jio.com:8095
jhhprodtm.trafficmanager.net:443
meet21.jio.com:9060
service.cdn.jio.com:443
jap.jio.com:443
router32meet.jio.com:1099
router44meet.jio.com:4443
rep.jfh.jio.com:80
meet7.jio.com:2082
router35meet.jio.com:5443
meet1.jio.com:8333
meet9.jio.com:6543
org-jiomart-replica.jio.com:593
seller.ajio.com:443
videobotweb.jiokhelo.com:8500
sdlhivkcdnems05.cdnsrv.jio.com:443
jlvvectorcache.replica.jio.com:80
app-10.engage.jio.com:443
jioads.jio.com:80
meet10.jio.com:4712
org-jiomart-replica.jio.com:8243
quantum-lc.jio.com:443
livewss.media.jio.com:443
app-qa-auth-jdsp.azurewebsites.net:443
sit1.jphyb.jio.com:443
salesbizbi.jio.com:443
uat-sandstorm-jiomart.jio.com:80
jiogsc1.jio.com:80
preprod.ev.jiohumsafar.jio.com:443
jiomart-dev.jio.com.edgesuite.net:80
macs.oss.jio.com:8181
jiopulse.jio.com:443
jlvvectorcache.jio.com.akamaized.net:443
meet9.jio.com:3128
videobotweb.jiokhelo.com:8060
sitgajmeisoloab24.jio.com:443
acs.mnc866.mcc405.sarcs.jio.com:443
gateway-jiosimads.jio.com:443
preprod.ev.jiohumsafar.jio.com:80
jiointeg.bss.jio.com:443
meet6.jio.com:8090
jiocinemaweb.cdn.jio.com:443
meet10.jio.com:1443
meet2.jio.com:5280
wise.smartliving.jio.com:80
videobot.jio.com:8088
sptnacdnems02.cdnsrv.jio.com:8081
myjio-trueconnect.jio.com:443
devmob.hcmp.jio.com:443
pp-api-smb.jio.com:443
csdfttxdr.jio.com:80
jlvvectorcache.jio.com:80
meet7.jio.com:16080
ftcsrportal.ppd.jio.com:443
location.sit.jio.com:8443
meet.jio.com:8880
meet10.jio.com:2082
meet10.jio.com:7443
meet21.jio.com:8090
stg-tgs-businessmessaging.jio.com:443
videobot.jio.com:5800
devices.cms.jio.com:80
jioast.rep.jio.com:443
meet21.jio.com:2480
meet21.jio.com:11371
meet7.jio.com:3000
meet8.jio.com:8008
router26meet.jio.com:8008
sit-devents.magnum.jio.com:443
experience.dev.jio.com:443
app-08.engage.jio.com:443
router39meet.jio.com:1099
shdbdcdnems05.cdnsrv.jio.com:443
stgjbp.jio.com:443
rpapi.consent.jio.com:80
meet6.jio.com:5104
jionews.jio.com:80
meet4.jio.com:10443
sklktcdnems07.cdnsrv.jio.com:80
meet5.jio.com:3000
manage.sit.jiolocate.jio.com:443
meet.jio.com:80
meet21.jio.com:8091
meet5.jio.com:9502
router45meet.jio.com:10443
jionewsweb.cdn.jio.com:443
jioads-portal.jio.com.edgesuite.net:80
meet6.jio.com:8083
preprod.jmti.jiohumsafar.jio.com:443
router38meet.jio.com:6443
appstore.jio.com:443
org-jiomart-uat.jio.com:80
clickstream-replica.jio.com:443
be-jiotv.cdn.jio.com:443
xpressnews.cdn.jio.com:443
meet2.jio.com:5601
meet9.jio.com:9060
router50meet.jio.com:7474
acs.mnc865.mcc405.sarcs.jio.com:80
api-possit.jio.com:7443
videobotweb.jiokhelo.com:3333
sagracdnems02.cdnsrv.jio.com:80
pp.swapup.jiothings.jio.com:443
jcas-dev.jio.com:443
preprod.jhes.cms.jio.com:80
myjio-gateway.jio.com:80
ott.e2ehypersecurecalls.jio.com:443
router3meet.jio.com:9443
videobotweb.jiokhelo.com:1311
api-sit.jio.com:80
dev.jioinsights.jio.com:443
meet6.jio.com:4712
router32meet.jio.com:9981
publishers.stores.jio.com:443
meet10.jio.com:7000
meet7.jio.com:7443
fs.udm.bss.jio.com:8001
id-apisit.jio.com:443
learn.jio.com:80
store.gcprep-ajio.jio.com:443
collect.media.jio.com:80
jioauto.sit.jio.com:443
meet21.jio.com:8042
quantum-sit-mr.jio.com:443
router34meet.jio.com:8080
router3meet.jio.com:8181
router45meet.jio.com:8080
router50meet.jio.com:4711
platform.experience.sit.jio.com:443
jhs.jioauto.pp.jio.com:443
router5meet.jio.com:2443
router49meet.jio.com:8042
router44meet.jio.com:2096
meet21.jio.com:8060
router46meet.jio.com:16080
jiopulse.replica.jio.com:80
router6meet.jio.com:4443
router3meet.jio.com:2443
router50meet.jio.com:8088
rpapi.jiosign.jio.com:8443
lg.jio.com:80
jioesp.jio.com:443
meet9.jio.com:8888
schnncdnems02.cdnsrv.jio.com:80
slckncdnems03.cdnsrv.jio.com:80
chargeit.jio.com:80
jioattendance.replica.jio.com:443
pp-publisher-api-halo.jio.com:443
replica-api-myjio-trueconnect.jio.com:9091
router11meet.jio.com:8333
sit1-jiopay.jpb.jio.com:443
videobot.jio.com:4711
videobotweb.jiokhelo.com:8888
authtool-sit.jiointeract.jio.com:443
meet.jio.com:9080
www.sithercircle.jio.com:80
hes.kms.jio.com:8090
meet9.jio.com:9981
org-jiomart-replica.jio.com:8500
videobotweb.jiokhelo.com:8123
va-auto.jio.com:443
jpsync-pp.jio.com:443
mercury-ca-stg.jio.com:443
org-jiomart-replica.jio.com:8123
meet10.jio.com:5000
meet9.jio.com:2096
meet10.jio.com:10000
router32meet.jio.com:4711
router47meet.jio.com:7474
videobot.jio.com:5443
couponstore-jiomart.jio.com:80
identity.gcprep-ajio.jio.com:80
partnerapi.jio.com:443
jioads-portal.jio.com.edgesuite.net:443
org-jiomart-replica.jio.com:2082
meet21.jio.com:80
org-jiomart-replica.jio.com:80
jwdcrm.jio.com:443
jiomart-uat.jio.com:80
router39meet.jio.com:7474
router7meet.jio.com:8080
meet8.jio.com:8001
meet9.jio.com:5104
router44meet.jio.com:8500
meet.jio.com:4567
meet.jio.com:5280
router32meet.jio.com:8088
router3meet.jio.com:6443
ucc-trai.jio.com:8080
videobotweb.jiokhelo.com:5000
meet8.jio.com:8000
org-jiomart-sit.jio.com:443
jpwsaprod.jio.com:443
meet6.jio.com:8888
jiosign.jio.com:80
router32meet.jio.com:7474
router38meet.jio.com:2082
router40meet.jio.com:11371
acs.mnc865.mcc405.sarcs.jio.com:443
api.businessmessaging.jio.com:443
router47meet.jio.com:4711
sit.jhes.cms.jio.com:80
muji.gcprep-ajio.jio.com:443
mercury-jasso-sports-sit.jio.com:443
router35meet.jio.com:8243
router47meet.jio.com:4567
meet2.jio.com:4712
meet5.jio.com:8088
www.flashsale.services.ajio.com:80
iotdevmanagement.jio.com:80
jhd-fiber-z1.jio.com:443
meet7.jio.com:3128
meet8.jio.com:8060
mercury-ca-sports.jio.com:80
api-ds.jio.com:443
cloud.mgmt.businessmessaging.jio.com:443
router38meet.jio.com:8060
gcprep-street.ajio.jio.com:80
meet21.jio.com:2082
org-jiomart-replica.jio.com:8001
router3meet.jio.com:8888
rpapi-sit.jiosign.jio.com:443
videobot.jio.com:9800
api-dev.instreamo.jio.com:80
cloud.api.businessmessaging.jio.com:80
meet8.jio.com:7474
router40meet.jio.com:8333
store.jio.com:443
meet8.jio.com:4243
meet7.jio.com:1443
meet8.jio.com:9090
meet9.jio.com:8088
portal-sit.instreamo.jio.com:443
ppd.hes.kms.jio.com:80
rj-abdd-fa.cdnsrv.jio.com:443
magazinepublisher.media.jio.com:443
meet5.jio.com:6443
router50meet.jio.com:9981
router4meet.jio.com:4711
schnncdnems03.cdnsrv.jio.com:80
router34meet.jio.com:2096
router45meet.jio.com:2096
sdlhivkcdnems01.cdnsrv.jio.com:8081
meet.jio.com:8243
meet8.jio.com:6443
router34meet.jio.com:443
router41meet.jio.com:7000
router44meet.jio.com:8080
eanalytix.jio.com:443
magspublisher.media.jio.com:443
va-auto-stg.jio.com:80
router5meet.jio.com:8888
videobotweb.jiokhelo.com:9091
mercury-ca-sports-sit.jio.com:80
rilconferences.jio.com:80
meet2.jio.com:8060
meet5.jio.com:8888
router44meet.jio.com:2443
jio-prd-cd-gyjyqntfgkchlxgr.edge.tenants.us.auth0.com:2096
meet.jio.com:3333
org-jiomart-replica.jio.com:11371
signin.jio.com:80
stg.gajmeisoloab24.jio.com:80
videobotweb.jiokhelo.com:2082
videobotweb.jiokhelo.com:8081
devices.cms.jio.com:8081
jiomart-replica.jio.com:443
org-jiomart-uat.jio.com:443
meet1.jio.com:8280
router41meet.jio.com:5281
videobot.jio.com:5280
communities.jio.com:443
dmunifiedsolution.jio.com:8443
jioisim.bss.jio.com:443
meet7.jio.com:4567
reviews-ratings-widget-uat.jio.com:443
router38meet.jio.com:7000
remote.jio.com:443
videobotweb.jiokhelo.com:9090
pp-coupons.jio.com.akamaized.net:443
api-seller.services.ajio.com:80
meet9.jio.com:8500
panchang-jiovas.jio.com:443
signup.jio.com:80
videobotweb.jiokhelo.com:8443
meet10.jio.com:9200
meet5.jio.com:8280
router41meet.jio.com:2082
iot-apireplica.jio.com:80
dieselbeat.jio.com:443
org-jiomart-replica.jio.com:8181
quantm-stg.jio.com:80
store.gcprep-ajio.jio.com:80
videobotweb.jiokhelo.com:8008
videobotweb.jiokhelo.com:9000
videobot.jio.com:16080
meet21.jio.com:4243
meet7.jio.com:8080
agentassist.experienceplatform.jio.com:443
meet10.jio.com:8090
mercury-dsp-npe.jio.com:443
payments.jio.com:443
acs.mnc860.mcc405.sarcs.jio.com:443
meet6.jio.com:7000
meet9.jio.com:9001
muji.ajio.com:443
router6meet.jio.com:80
sit-pg.jpb.jio.com:443
slckncdnems01.cdnsrv.jio.com:8081
sitsiglyapi.jio.com:80
meet5.jio.com:8014
meet5.jio.com:10000
jioowa.bss.jio.com:443
jiomart-dev.jio.com:80
meet.jio.com:8090
meet21.jio.com:9981
router12meet.jio.com:8222
router3meet.jio.com:1311
dev-dsp.jio.com:443
jumpadbmc.jio.com:80
router5meet.jio.com:8500
eva-dev.jio.com:443
meet10.jio.com:2480
meet8.jio.com:7443
videobot.jio.com:593
videobot.jio.com:8091
api.jio.com:80
content.jio.com.edgesuite.net:443
jiomart-replica.jio.com.edgesuite.net:443
videobot.jio.com:8443
siglyapi.jio.com:443
cdndp.cdn.jio.com:80
jc4289dkse.cdnsrv.jio.com:80
meet5.jio.com:8000
videobotweb.jiokhelo.com:5443
jiolocate.sit.jio.com:3000
sit.jgw.sandesh.jio.com:443
meet2.jio.com:8280
meet5.jio.com:8042
meet9.jio.com:7001
router32meet.jio.com:10443
router3meet.jio.com:8500
jiovod.cdn.jio.com:80
meet1.jio.com:3000
router49meet.jio.com:443
jioauto.pp.jio.com:80
sklktcdnems07.cdnsrv.jio.com:443
jiostatic.cdn.jio.com:443
meet2.jio.com:1099
meet21.jio.com:2095
meet8.jio.com:9080
api.media.jio.com:80
assets.ajio.com.edgekey.net:80
shdbdcdnems03.cdnsrv.jio.com:8081
meet8.jio.com:11371
schnncdnems03.cdnsrv.jio.com:443
meet9.jio.com:8333
router50meet.jio.com:8243
meet2.jio.com:4443
portal-pp.instreamo.jio.com:443
router41meet.jio.com:80
router49meet.jio.com:7474
smumcdnems06.cdnsrv.jio.com:443
isodevportal.jio.com:443
jiotvmbcod.cdn.jio.com:443
router34meet.jio.com:3000
gw.consent.jio.com:80
meet2.jio.com:9091
meet8.jio.com:4711
sit-myjio-trueconnect.jio.com:443
beatsapi.media.jio.com:80
gcprep-yousta.ajio.jio.com:443
jiopulse.jio.com:80
login.gcprep-ajio.jio.com:443
meet6.jio.com:5601
eva.hellojio.jio.com:443
jasper-sit.jio.com:443
jioauto.jio.com:80
jiomart-sit-svc.jio.com:80
jio-prd-cd-gyjyqntfgkchlxgr.edge.tenants.us.auth0.com:2095
jiomart-dev.jio.com.edgesuite.net:443
meet9.jio.com:5000
router44meet.jio.com:1443
smumcdnems05.cdnsrv.jio.com:443
acs.mnc874.mcc405.sarcs.jio.com:443
rec02.dev.smartmonitoring.jio.com:443
iotdevmanagement.jio.com:443
meet.jio.com:1311
portal-g.instreamo.jio.com:80
router50meet.jio.com:8042
router49meet.jio.com:4711
videobot.jio.com:7474
campaign.jio.com:443
pp-coupons.jio.com:80
videobotweb.jiokhelo.com:9200
org-jiomart-replica.jio.com:8088
router31meet.jio.com:7474
sklktcdnems04.cdnsrv.jio.com:443
meet21.jio.com:3333
mercury-sports.jio.com:443
org-jiomart-replica.jio.com:8000
preprod.devices.cms.jio.com:80
videobot.jio.com:5601
static2.store.jio.com:80
meet21.jio.com:8088
devents.magnum.jio.com:443
xpressnews.cdn.jio.com:80
meet5.jio.com:9000
meet4.jio.com:8060
router26meet.jio.com:6443
videobotweb.jiokhelo.com:8222
api.jioxplor.jio.com:8443
login.iotconnect.jio.com:2096
pp.portal.jioviz.jio.com:80
acs.mnc864.mcc405.sarcs.jio.com:443
meet6.jio.com:8280
jpwconsumer.jio.com:443
sldhncdnems04.cdnsrv.jio.com:80
meet2.jio.com:3128
meet6.jio.com:2095
videobotweb.jiokhelo.com:81
videobot.jio.com:1443
jiocs.jio.com:443
static-ds.jio.com:443
meet21.jio.com:8014
meet7.jio.com:7000
va-auto-stg.jio.com:443
vootapi.media.jio.com:443
azorte.gcprep-ajio.jio.com:80
jiomobilock-prod-apim-cuhwdpckagauege5.z01.azurefd.net:80
meet6.jio.com:8000
meet9.jio.com:8118
schnncdnems04.cdnsrv.jio.com:8081
shdbdcdnems04.cdnsrv.jio.com:8081
preprod.jiohumsafar.jio.com:443
stg-devents.magnum.jio.com:443
jcas-dev.jio.com:80
www.jiomeet.jio.com:80
valuestore.ajio.com:80
videobot.jio.com:81
meet8.jio.com:8222
meet9.jio.com:8080
meet5.jio.com:4567
router32meet.jio.com:5443
router32meet.jio.com:9000
sit-myjio.shopping.jio.com:443
videobotweb.jiokhelo.com:981
wln.aes.jio.com:443
jiotvmbcod.cdn.jio.com:80
meet10.jio.com:5443
meet7.jio.com:9200
router46meet.jio.com:5104
app-dev-auth-jdsp.azurewebsites.net:80
meet2.jio.com:4567
meet21.jio.com:3128
videobotweb.jiokhelo.com:443
acs.oss.jio.com:8080
sklktcdnems02.cdnsrv.jio.com:8081
meet21.jio.com:4712
meet5.jio.com:8243
dmunifiedsolutionreplica.jio.com:443
jhhproduitm.trafficmanager.net:443
iot-apisit.jio.com:443
sit4-jiopay.jpb.jio.com:443
videobotweb.jiokhelo.com:9001
sit.surveillance.jio.com:443
sdlhivkcdnems04.cdnsrv.jio.com:443
meet1.jio.com:2095
router4meet.jio.com:2443
meet.jio.com:9502
meet2.jio.com:8083
router47meet.jio.com:9000
stgbillpay.jio.com:443
gcprep-ajio.jio.com:443
rj-ddns-fa.cdnsrv.jio.com:80
meet2.jio.com:11371
meet6.jio.com:8091
stg.gajmeisoloab24.jio.com:443
coupon.jio.com:80
coupons.jio.com:443
router4meet.jio.com:443
videobot.jio.com:1010
lg.jio.com:443
router6meet.jio.com:8080
jiovod.wdrm.cdn.jio.com:80
meet10.jio.com:3333
origin0609-cdn.fotadown.jio.com:8080
bpmip.jio.com:443
jiocdnweb.cdn.jio.com:80
meet6.jio.com:9502
login.web.ajio.com:443
router3meet.jio.com:80
router4meet.jio.com:8181
store.gcprep-ajio.jio.com:1099
ajdivotapi2s24.jio.com:80
developer.jio.com:443
videobotweb.jiokhelo.com:10443
pp-api-bs.jio.com:443
sit.jfh.jio.com:443
videobotweb.jiokhelo.com:11371
api-sub-trueconnect.jio.com:9091
meet.jio.com:9000
meet10.jio.com:8091
acs.mnc868.mcc405.sarcs.jio.com:443
jioprod-aep.jio.com:3000
identity.gcprep-ajio.jio.com:443
meet21.jio.com:9091
meet9.jio.com:4712
org-jiomart-replica.jio.com:8888
api.jio.com:443
dev.boapi.jio.com:443
meet21.jio.com:3443
meet5.jio.com:8222
router20meet.jio.com:7001
router26meet.jio.com:8181
shdbdcdnems05.cdnsrv.jio.com:80
www.rep-ajiogram.ajio.jio.com:80
myjio-enterprise.jio.com:443
jiosaavn.cdn.jio.com:80
org-jiomart-replica.jio.com:9001
functest.maap.cs.sarcs.jio.com:443
convadsvc.jio.com:443
meet8.jio.com:9502
videobot.jio.com:9090
cloud.bm.jio.com:80
garnet.jio.com:80
garnet.jio.com:443
jasper.jio.com:443
jioibank.bss.jio.com:443
sklktcdnems05.cdnsrv.jio.com:80
install.store.jio.com:80
careers.jio.com:443
partnerapi.jio.com:80
sit.acs.sandesh.jio.com:443
videobot.jio.com:4443
meet5.jio.com:1311
meet6.jio.com:80
pp-coupons.jio.com:443
meet5.jio.com:3333
meet8.jio.com:3128
pdpaggregator.services.ajio.com:443
router31meet.jio.com:8888
router50meet.jio.com:4243
api-trueconnect.jio.com:443
jhes.cms.jio.com:80
router50meet.jio.com:8095
swaddle-returns.ajio.jio.com:80
meet7.jio.com:5800
router32meet.jio.com:5601
newsapi.media.jio.com:443
va.jio.com:443
jiomart-uat-svc.jio.com:80
jionews-stg.jio.com:80
www.trends.ajio.com:443
sitlogin.iam.jio.com:443
rep.jfh.jio.com:443
meet7.jio.com:8880
muji.gcprep-ajio.jio.com:80
router41meet.jio.com:8001
jap.sit.jio.com:443
jioads-adm-sports-sit.jio.com:80
pp-api-jioads-golocal.jio.com:443
router7meet.jio.com:7443
meet2.jio.com:6543
meet21.jio.com:5000
jiomart-prod.jio.com:80
acs.mnc856.mcc405.sarcs.jio.com:443
fossit.jio.com:443
meet7.jio.com:9443
meet8.jio.com:4712
router32meet.jio.com:2443
router46meet.jio.com:80
router46meet.jio.com:5000
router47meet.jio.com:5601
acs.mnc872.mcc405.sarcs.jio.com:443
meet6.jio.com:3443
router49meet.jio.com:8888
stg-convads-auto.jio.com:443
meet6.jio.com:7001
meet6.jio.com:10000
router7meet.jio.com:2082
sit.jss.sandesh.jio.com:443
app-qa-jdsp.azurewebsites.net:443
str01.dev.smartmonitoring.jio.com:443
meet2.jio.com:7000
meet7.jio.com:8118
mercury-ck-sports.jio.com:80
sit.jbs.sandesh.jio.com:443
uat-sandstorm-jiomart.jio.com:443
geo-info.dev.smartmonitoring.jio.com:443
autopay.jpb.jio.com:443
jiomotivetest.jio.com:443
meet1.jio.com:9000
meet10.jio.com:3443
videobotweb.jiokhelo.com:8088
business.experience.dev.jio.com:443
coupons.jio.com.akamaized.net:80
csdfttxdr.jio.com:443
iotdevices.jio.com:8090
meet10.jio.com:7001
meet5.jio.com:443
router47meet.jio.com:8500
router50meet.jio.com:3128
www.rep-ajio.jio.com:80
apicdn.store.jio.com:443
stg-telematics.jio.com:443
videobotweb.jiokhelo.com:2443
meet5.jio.com:5443
jlvrastercache.jio.com:443
router31meet.jio.com:10443
som.ajio.com:443
iotconnect.jio.com:443
meet21.jio.com:7443
router32meet.jio.com:5280
router32meet.jio.com:8080
meet9.jio.com:8060
org-jiomart-replica.jio.com:591
meet5.jio.com:9443
meet7.jio.com:8081
meet7.jio.com:8090
meet7.jio.com:9001
org-jiomart-replica.jio.com:300
org-jiomart-replica.jio.com:2443
meet.jio.com:8014
meet21.jio.com:7000
router14meet.jio.com:2480
rtls.sit.jio.com:8443
router44meet.jio.com:7474
jiobeatplanner.jio.com:443
jiomart-uat.jio.com.edgesuite.net:80
issuenotification.jiodevices.jio.com:443
sit-api-myjio-trueconnect.jio.com:443
sagracdnems01.cdnsrv.jio.com:80
assets.jiolocate.jio.com:443
fos.jio.com:443
wifi.sit.jio.com:443
router7meet.jio.com:4712
sit2-jiopay.jpb.jio.com:443
meet21.jio.com:9080
meet6.jio.com:3333
router44meet.jio.com:443
jhs.jioauto.jio.com:443
jiofit.jio.com:443
sldhncdnems02.cdnsrv.jio.com:443
router47meet.jio.com:8080
router50meet.jio.com:443
business.experience.sit.jio.com:80
api.dev.smartmonitoring.jio.com:443
meet2.jio.com:9090
meet6.jio.com:8500
meet7.jio.com:5104
router7meet.jio.com:8880
router4meet.jio.com:5800
reviews-ratings-uat.jio.com:80
identity.rep-ajio.jio.com:443
jiotv.catchup.cdn.jio.com:443
router32meet.jio.com:8500
clickstream.jio.com:80
meet10.jio.com:8014
pdpaggregator.gcprep-ajio.jio.com:443
jioamplify.media.jio.com:80
meet8.jio.com:5443
jiodeviceheartbeat.jio.com:443
location.jio.com:8443
rec04.sit.surveillance.jio.com:443
meet10.jio.com:10443
meet6.jio.com:11371
router50meet.jio.com:2096
acs.mnc867.mcc405.sarcs.jio.com:443
sdlhivkcdnems05.cdnsrv.jio.com:8081
meet.jio.com:8000
meet9.jio.com:9502
org-jiomart-replica.jio.com:3333
router32meet.jio.com:8083
tinyurl.media.jio.com:443
eva.hellojio.jio.com:80
meet.jio.com:4243
router39meet.jio.com:8080
meet2.jio.com:8095
router32meet.jio.com:5800
ajio.com:80
isoapi-dev.jio.com:443
jiopay.jpb.jio.com:443
meet6.jio.com:8095
meet7.jio.com:8333
org-jiomart-replica.jio.com:8280
archive.dev.smartmonitoring.jio.com:443
dmunifiedsolutionreplica.jio.com:8080
videobotweb.jiokhelo.com:5280
videobotweb.jiokhelo.com:8000
meet21.jio.com:8333
mercury-im-sports.jio.com:80
sit.uasg.sandesh.jio.com:9001
sdlhivkcdnems04.cdnsrv.jio.com:80
meet.jio.com:8001
meet2.jio.com:2095
meet7.jio.com:3333
meet4.jio.com:8081
router40meet.jio.com:443
cloud.mgmt.businessmessaging.jio.com:80
meet.jio.com:2095
slckncdnems01.cdnsrv.jio.com:80
meet21.jio.com:8083
router6meet.jio.com:9091
login.iotconnect.jio.com:8080
nvpreprod.jio.com:80
org-jiomart-replica.jio.com:5104
pp-api.stores.jio.com:443
mercury-beacon.jio.com:443
trends.gcprep-ajio.jio.com:80
jap.vts.sit.jio.com:443
login.iotconnect.jio.com:2095
meet.jio.com:5800
meet.jio.com:9091
mercury-im-sports-sit.jio.com:80
sit.sungenie.jio.com:443
acs.mnc863.mcc405.sarcs.jio.com:80
login.iotconnect.jio.com:8443
functest.acs.mnc861.mcc405.sarcs.jio.com:80
meet1.jio.com:8118
meet2.jio.com:3333
meet2.jio.com:8091
sbhplcdnems03.cdnsrv.jio.com:443
rpapi.jiosign.jio.com:443
dev-jiofit.jio.com:443
sklktcdnems02.cdnsrv.jio.com:443
meet5.jio.com:8181
jiogsc1.jio.com:443
router32meet.jio.com:8888
router6meet.jio.com:8880
router49meet.jio.com:2443
hotstar.live.cdn.jio.com:443
functest.wss.sarcs.jio.com:443
sit-sandstorm-jiomart.jio.com:443
sitidm.iam.jio.com:4443
jioocodm.bss.jio.com:443
jiomart-sit.jio.com.edgesuite.net:80
jmapi.jio.com:443
meet1.jio.com:2480
meet2.jio.com:8014
ping-app.d2d.homecare.jio.com:80
dmunifiedsolution.jio.com:443
str01.sit.surveillance.jio.com:443
wai.jio.com:80
router26meet.jio.com:9091
router40meet.jio.com:2096
router45meet.jio.com:6543
dmunifiedsolution.jio.com:8080
meet5.jio.com:3443
org-jiomart-sit.jio.com:80
preprod.newmobility.jiohumsafar.jio.com:443
router39meet.jio.com:8888
smartslp.jio.com:443
videobotweb.jiokhelo.com:9981
agentassist.experience.dev.jio.com:80
meet21.jio.com:8123
meet9.jio.com:5800
sit-delivery.magnum.jio.com:443
etiny.jio.com:80
meet8.jio.com:8091
micip.jio.com:443
smumcdnems07.cdnsrv.jio.com:80
videobotweb.jiokhelo.com:2096
dashboard-jioadvt.jio.com:80
jiobeatplanner.replica.jio.com:443
appstore.jio.com:80
meet5.jio.com:8090
router47meet.jio.com:8888
sit-api.magnum.jio.com:443
videobotweb.jiokhelo.com:1443
videobot.jio.com:8042
trueconnect.jio.com:443
publishers.jio.com:80
jiotvapi.media.jio.com:443
homedelivery.jio.com:443
meet2.jio.com:8080
meet2.jio.com:9080
router35meet.jio.com:4243
sit-sso.magnum.jio.com:443
jioauth.jio.com:443
jiotv.data.cdn.jio.com:80
videobotweb.jiokhelo.com:3000
quantm-mr.jio.com:443
router38meet.jio.com:3443
meet10.jio.com:8088
meet2.jio.com:9502
jiomeetpro.jio.com:443
router31meet.jio.com:8080
router40meet.jio.com:4443
partnerportal.jio.com:443
sit1.jiosignage.jio.com:443
videobotweb.jiokhelo.com:9060
jiopoint.gcprep-ajio.jio.com:443
meet8.jio.com:8095
selfcare.jio.com:443
meet6.jio.com:9060
meet9.jio.com:8081
jiomeetpro.jio.com:80
watch.jio.com:80
xpressnewsapi.media.jio.com:80
acs.mnc861.mcc405.sarcs.jio.com:443
cdntest.media.jio.com:80
magazinepublisher.media.jio.com:80
jioautobazaar.jio.com:80
router34meet.jio.com:8243
publishers.stores.jio.com:80
jcphomeconnect.jio.com:443
mercury-jasso-stg.jio.com:443
data.jio.com:80
dev.smartliving.jio.com:443
meet6.jio.com:8222
meet7.jio.com:9091
mercury-im-stg.jio.com:443
www.jio.com:80
vootvod.cdn.jio.com:443
sit.photosapi.jio.com:80
skochcdnems02.cdnsrv.jio.com:443
ssimg.cdn.jio.com:80
router49meet.jio.com:8083
sdlhivkcdnems01.cdnsrv.jio.com:443
meet6.jio.com:5000
reviews-ratings-widget-uat.jio.com:80
router35meet.jio.com:2096
tiny.jio.com:80
agentassist.experience.sit.jio.com:443
myjio-trueconnect.jio.com:8090
macs.oss.jio.com:8443
router50meet.jio.com:9060
vootkids.cdn.jio.com:80
liveplay-sit.instreamo.jio.com:443
meet.jio.com:8280
router32meet.jio.com:10000
rpapi-sit.jiosign.jio.com:80
schnncdnems04.cdnsrv.jio.com:443
usofdot.oss.jio.com:443
app.ncbot.jio.com:443
careers.jio.com:80
luxe.gcprep-ajio.jio.com:80
meet5.jio.com:7443
meet8.jio.com:9000
jioads-golocal.jio.com:443
org-jiomart-replica.jio.com:7000
router39meet.jio.com:1443
acs.mnc869.mcc405.sarcs.jio.com:443
jiovod.cdn.jio.com:443
smdp.labes2-pub.jio.com:4443
videobot.jio.com:2096
router49meet.jio.com:5280
router49meet.jio.com:8080
meet10.jio.com:5281
sit.photos.jio.com:443
smumcdnems03.cdnsrv.jio.com:443
remote.jio.com:80
schnncdnems05.cdnsrv.jio.com:80
videobotweb.jiokhelo.com:4711
private2.store.jio.com:443
entdkyc.bss.jio.com:443
jiocinema.media.jio.com:443
jiomags.cdn.jio.com:80
meet9.jio.com:5281
portal-g.instreamo.jio.com:443
router3meet.jio.com:7474
skochcdnems01.cdnsrv.jio.com:80
acs.mnc867.mcc405.sarcs.jio.com:80
sldhncdnems02.cdnsrv.jio.com:80
reviews-ratings-dev.jio.com:80
videobotweb.jiokhelo.com:9800
cdntest.media.jio.com:443
meet9.jio.com:9080
quantum-mr.jio.com:443
meet4.jio.com:8091
trends.gcprep-ajio.jio.com:443
videobotweb.jiokhelo.com:8118
gigafiber.jio.com:443
jhd-enterprise-z1.jio.com:443
tiny1.jio.com:443
videobotweb.jiokhelo.com:8834
meet5.jio.com:2095
www.rep-ajiogram.ajio.jio.com:443
meet7.jio.com:8001
sbglrcdnems02.cdnsrv.jio.com:80
fsreg1.acs.oss.jio.com:8001
iotdevportal.jio.com:80
avantra.gcprep-ajio.jio.com:80
meet5.jio.com:8123
pp-jiopay.jpb.jio.com:443
micip.jio.com:80
ucc-trai.jio.com:443
vodwvproxy.media.jio.com:443
auth.sit.surveillance.jio.com:443
open.sit.surveillance.jio.com:443
liveplay-pp.instreamo.jio.com:443
platform.experience.sit.jio.com:80
jio.com:443
org-jiomart-replica.jio.com:8090
replica-api-myjio-trueconnect.jio.com:8088
router6meet.jio.com:8222
smumcdnems02.cdnsrv.jio.com:80
jiotelematicsfms.jio.com:443
meet7.jio.com:4712
meet2.jio.com:16080
meet7.jio.com:9981
meet8.jio.com:7001
router31meet.jio.com:6443
router46meet.jio.com:8081
sit.paan.sandesh.jio.com:443
www.flashsale.services.ajio.com:443
jmlsitportal.jio.com:80
videobot.jio.com:8834
sptnacdnems01.cdnsrv.jio.com:443
jiolocate.jio.com:443
meet21.jio.com:9200
meet6.jio.com:7474
videobotweb.jiokhelo.com:7001
ajdivotapis24.jio.com:80
gw.consent.jio.com:443
meet2.jio.com:7001
meet6.jio.com:8001
router26meet.jio.com:7474
api-sub-trueconnect.jio.com:443
east.sit.jphyb.jio.com:443
smb.jio.com:443
mercury-ca.jio.com:443
mercury-jasso.jio.com:443
scm-rep.jio.com:443
sit.newmobility.jiohumsafar.jio.com:443
som-api.ajio.com:443
functest.uasg.sarcs.jio.com:8000
sdlhivkcdnems03.cdnsrv.jio.com:8081
meet8.jio.com:3443
jlvrastercache.jio.com:80
business.experience.sit.jio.com:443
rj-dflt-fa.cdnsrv.jio.com:80
sdlhivkcdnems05.cdnsrv.jio.com:80
jiostatic.cdn.jio.com:80
iptv.jio.com-v1.akamaized.net:443
meet2.jio.com:3443
meet21.jio.com:4443
meet8.jio.com:8500
jioads-sports-sit.jio.com:80
jiolocate.replica.jio.com:443
videobot.jio.com:8080
smumcdnems04.cdnsrv.jio.com:443
pub.replica.appeconomy.jio.com:443
router35meet.jio.com:8060
meet1.jio.com:1099
meet8.jio.com:2480
sdlhivkcdnems02.cdnsrv.jio.com:80
meet7.jio.com:8280
mercury-dsp.jio.com:443
prod-telematics.jio.com:80
meet4.jio.com:7443
router50meet.jio.com:8090
content.jio.com.edgesuite.net:80
www.getjiohome.jio.com:443
watch.jio.com:443
router49meet.jio.com:6443
videobotweb.jiokhelo.com:3443
west.sit.jphyb.jio.com:80
meet10.jio.com:3000
prod-telematics.jio.com:443
sit-fcmr.magnum.jio.com:80
app-07.engage.jio.com:443
dmunifiedsolution.jio.com:9090
router41meet.jio.com:6543
meet6.jio.com:5281
sit-api-myjio-trueconnect.jio.com:9091
shdbdcdnems02.cdnsrv.jio.com:443
videobot.jio.com:8008
acs.mnc869.mcc405.sarcs.jio.com:80
router9meet.jio.com:16080
meet6.jio.com:4711
research.jio.com:443
rilconferences.jio.com:443
router26meet.jio.com:4567
router32meet.jio.com:9800
jiosit-nxptms.jio.com:443
meet.jio.com:7001
meet2.jio.com:9060
pp-ui-jioads-golocal.jio.com:80
www.valuestore.ajio.com:80
gigafiber.jio.com:80
gcp-rep-pos.ajiobusiness.jio.com:443
meet7.jio.com:5601
meet7.jio.com:8060
router39meet.jio.com:9090
router44meet.jio.com:8181
pp-gateway-jiosimads.jio.com:443
smartliving.jio.com:80
functest.acs.nonhome.sarcs.jio.com:443
meet10.jio.com:8095
meet8.jio.com:6543
org-jiomart-replica.jio.com:9091
router5meet.jio.com:8123
router7meet.jio.com:8181
meet5.jio.com:8081
meet6.jio.com:8060
jioid-sit.jio.com:443
luxe.ajio.com:443
sitmob.hcmp.jio.com:443
smumcdnems01.cdnsrv.jio.com:80
tmsreplica1.pos.jio.com:443
videobotweb.jiokhelo.com:5281
gap.gcprep-ajio.jio.com:80
jioads-sports-sit.jio.com:443
videobot.jio.com:8060
preprod.jioautobazaar.jio.com:80
router40meet.jio.com:5281
router6meet.jio.com:10443
botdapip.jio.com:443
meet2.jio.com:7474
meet21.jio.com:16080
router40meet.jio.com:2082
extapidm.netsensor.jio.com:80
portal.jioxplor.jio.com:3000
router34meet.jio.com:8880
router32meet.jio.com:9443
router45meet.jio.com:8880
router9meet.jio.com:5443
sit.jfh.jio.com:80
sit1.jiosignage.jio.com:80
rr.sit.jphyb.jio.com:80
getjiohome.jio.com:443
jiomobilock-prod-apim-cuhwdpckagauege5.z01.azurefd.net:443
photosapi.jio.com:443
proxy-alt.sit.surveillance.jio.com:443
replica.auth.jio.com:443
api.jiohome.jio.com:443
origin0609-cdn.fotadown.jio.com:443
router34meet.jio.com:3443
router47meet.jio.com:9090
ess.jio.com:80
meet.jio.com:9800
meet8.jio.com:8181
meet9.jio.com:8243
meet9.jio.com:9200
router26meet.jio.com:443
router32meet.jio.com:3333
router39meet.jio.com:9443
jiopay.jpb.jio.com:4443
meet21.jio.com:8181
stg.api-midas.jio.com:443
jioattendance.jio.com:443
meet.jio.com:7474
sit5-jiopay.jpb.jio.com:443
stg-api-telematics.jio.com:443
dev.dm.jio.com:443
selfcare.jio.com:80
functest.acs.mnc861.mcc405.sarcs.jio.com:443
jiomeetreplica.jio.com:443
meet1.jio.com:4567
trueconnect.jio.com:8090
devdevice.keyinject.jio.com:8081
sdlhivkcdnems02.cdnsrv.jio.com:443
router50meet.jio.com:8008
app.engage.jio.com:443
www.jio.com:443
abvs.jio.com:443
west.sit.jphyb.jio.com:443
jmlportal.jio.com:80
livewss.media.jio.com:80
router44meet.jio.com:9080
som.ajio.com:80
api-bs.jio.com:443
api-smb.jio.com:443
va-auto.jio.com:80
ui-jioads-golocal.jio.com:80
videobotweb.jiokhelo.com:8333
router32meet.jio.com:9090
router46meet.jio.com:8095
azdm.solution.jio.com:8080
jioml-prod.jio.com:443
experience.replica.jio.com:443
myconsent.jio.com:443
vootvod.cdn.jio.com:80
sdlhivkcdnems03.cdnsrv.jio.com:443
jmldeviceppd1.jio.com:80
rtls.replica.jio.com:8443
platform.experienceplatform.jio.com:443
device.keyinject.jio.com:8081
router49meet.jio.com:8280
videobotweb.jiokhelo.com:16080
meet21.jio.com:7001
meet6.jio.com:9981
bs.sarcs.jio.com:443
jiotvmblive.cdn.jio.com:443
meet6.jio.com:16080
org-jiomart-replica.jio.com:8118
rpapi-sit.jiosign.jio.com:8443
acs.mnc868.mcc405.sarcs.jio.com:80
api-g.instreamo.jio.com:443
pasta-preprod.jio.com:443
router41meet.jio.com:443
router50meet.jio.com:2082
isoapi-dev.jio.com:80
jio.com:80
router32meet.jio.com:6443
router7meet.jio.com:4711
meet10.jio.com:9001
meet2.jio.com:9800
meet9.jio.com:80
pymnts.jio.com:443
api-pp.instreamo.jio.com:443
meet10.jio.com:9000
learning.jio.com:443
rcs.cs.sarcs.jio.com:443
videobot.jio.com:8001
videobotweb.jiokhelo.com:8080
cdndp.cdn.jio.com:443
jiomart-uat.jio.com:443
sdlhivkcdnems04.cdnsrv.jio.com:8081
iptv.jio.com-v1.akamaized.net:80
meet8.jio.com:8888
videobot.jio.com:2443
videobotweb.jiokhelo.com:5104
static.sit.surveillance.jio.com:443
rec02.sit.surveillance.jio.com:443
gcprep-ajio.jio.com:80
meet.jio.com:6443
meet5.jio.com:3128
meet9.jio.com:8042
router47meet.jio.com:16080
videobot.jio.com:2095
acs.oss.jio.com:8443
ess.jio.com:443
data.jio.com:443
rec05.dev.smartmonitoring.jio.com:443
meet10.jio.com:80
meet5.jio.com:5104
meet9.jio.com:8014
xpressnewsapi.media.jio.com:443
dev-dsp.jio.com:80
casfy.rep.jio.com:443
sagracdnems03.cdnsrv.jio.com:80
meet.jio.com:10443
router34meet.jio.com:16080
smumcdnems02.cdnsrv.jio.com:443
videobot.jio.com:2480
iot-apisit.jio.com:80
meet21.jio.com:9001
router4meet.jio.com:8080
skochcdnems01.cdnsrv.jio.com:443
www.stg-stores.jio.com:443
idam.jeiot.jio.com:443
jioml.jio.com:80
meet8.jio.com:5280
meet8.jio.com:8081
smdp.es2-pub.jio.com:443
rep-ajiogram.ajio.jio.com:443
jiotvcod.cdn.jio.com:443
meet.jio.com:8888
sitmob.hcmp.jio.com:80
meet7.jio.com:7474
router35meet.jio.com:7443
meet2.jio.com:8042
router31meet.jio.com:9800
router39meet.jio.com:6443
sagracdnems02.cdnsrv.jio.com:8081
api-prod-telematics.jio.com:443
meet10.jio.com:8083
shdbdcdnems02.cdnsrv.jio.com:8081
jpwsadr.jio.com:443
meet21.jio.com:5104
org-jiomart-replica.jio.com:81
shdbdcdnems05.cdnsrv.jio.com:8081
stggajmeisocdno24.jio.com:80
ui-jioads-golocal.jio.com:443
api-seller.gcprep-ajio.jio.com:80
meet5.jio.com:1443
rec05.sit.surveillance.jio.com:443
meet10.jio.com:3128
router45meet.jio.com:443
videobotweb.jiokhelo.com:8181
artifactory.jprp.jio.com:443
jc2484lnse.cdnsrv.jio.com:80
sklktcdnems05.cdnsrv.jio.com:443
meet.jio.com:3000
meet6.jio.com:1311
router9meet.jio.com:5000
csdfttx.jio.com:443
jiodeviceheartbeatprodtm-ipv4.trafficmanager.net:80
meet.jio.com:8042
router40meet.jio.com:8014
sbhplcdnems01.cdnsrv.jio.com:8081
jiomart-uat.jio.com.edgesuite.net:443
meet.jio.com:6543
videobotweb.jiokhelo.com:8090
videobot.jio.com:9091
jiomobilock-non-prod-apim-g5bqcsg6buetb2gh.z01.azurefd.net:80
meet6.jio.com:9200
siglyftp.jio.com:443
jiorules.com:443
fs.udm.bss.jio.com:443
blobs.dev.smartmonitoring.jio.com:443
location.sit.jio.com:443
tiny.jio.com:443
portal-06.engage.jio.com:443
assets.gcprep-ajio.jio.com:80
videobotweb.jiokhelo.com:8095
valuestore.ajio.com:443
sit.auth.jio.com:443
meet1.jio.com:3128
router40meet.jio.com:7443
insights.jio.com:443
router32meet.jio.com:8280
meet7.jio.com:9080
org-jiomart-replica.jio.com:443
org-jiomart-replica.jio.com:9800
pp-products-zircon.jio.com:443
rtpgw-raasgw.jio.com:80
sbglrcdnems01.cdnsrv.jio.com:443
sklktcdnems06.cdnsrv.jio.com:8081
jiotms-api.services.ajio.jio.com:443
sit-sandstorm-jiomart.jio.com:80
router45meet.jio.com:2480
rtpgw-raasgw.jio.com:443
swapup.jiothings.jio.com:80
videobot.jio.com:3333
meet.jio.com:8500
router34meet.jio.com:2480
maap.cs.sarcs.jio.com:443
acs.mnc866.mcc405.sarcs.jio.com:80
app-qa-jdsp.azurewebsites.net:80
meet5.jio.com:4711
org-jiomart-replica.jio.com:8083
router32meet.jio.com:8118
sptnacdnems03.cdnsrv.jio.com:8081
swayam.jio.com:80
qa-ds.jio.com:80
meet10.jio.com:11371
videobotweb.jiokhelo.com:7474
mercury-ck-sports-sit.jio.com:80
router50meet.jio.com:7000
sit2.jiosignage.jio.com:3000
videobot.jio.com:300
meet7.jio.com:5443
jioforever.rep.jio.com:443
functest.acs.mnc874.mcc405.sarcs.jio.com:80
meet7.jio.com:5281
jiomart-sit-svc.jio.com:443
jiogst-sit.gw.jio.com:443
api.prod.health.jio.com:443
devdevice.signing.jio.com:8080
meet21.jio.com:10000
www.sithercircle.jio.com:443
archive.sit.surveillance.jio.com:443
sdlhivkcdnems02.cdnsrv.jio.com:8081
jioviz.jio.com:443
jfh.jio.com:80
router5meet.jio.com:8014
smumcdnems01.cdnsrv.jio.com:443
videobot.jio.com:9000
sptnacdnems02.cdnsrv.jio.com:80
rr.sit.jphyb.jio.com:443
south.sit.jphyb.jio.com:443
rcsrep.jio.com:443
router32meet.jio.com:9080
quantm.jio.com:443
videobotweb.jiokhelo.com:3128
api-seller.gcprep-ajio.jio.com:443
avantra.gcprep-ajio.jio.com:443
dm.netsensor.jio.com:80
content.jio.com:80
homecare.jio.com:443
jrp-dr.jio.com:443
meet2.jio.com:9000
meet5.jio.com:7000
bizapps.jio.com:80
dev.api-midas.jio.com:443
router39meet.jio.com:8181
router44meet.jio.com:9090
videobotweb.jiokhelo.com:832
meet5.jio.com:9091
meet8.jio.com:16080
jio-prd-cd-gyjyqntfgkchlxgr.edge.tenants.us.auth0.com:8443
sklktcdnems06.cdnsrv.jio.com:80
meet7.jio.com:2443
router41meet.jio.com:9060
videobot.jio.com:4567
jhes.cms.jio.com:8081
functest.png.mnc874.mcc405.sarcs.jio.com:443
jbsp.jio.com:443
sklktcdnems05.cdnsrv.jio.com:8081
meet2.jio.com:8081
meet2.jio.com:8088
rcs.cs.sarcs.jio.com:8080
shdbdcdnems01.cdnsrv.jio.com:443
acs.mnc874.mcc405.sarcs.jio.com:80
iot-api.jio.com:443
meet.jio.com:8081
meet6.jio.com:8080
photos.jio.com:443
prod.media.jio.com:80
router44meet.jio.com:8000
jioast.jio.com:443
daas.jio.com:443
jiobeatplanner.jio.com:80
jtvp.cms.jio.com:443
meet.jio.com:8222
router50meet.jio.com:8880
www.store.jio.com:443
accounts.media.jio.com:443
sklktcdnems02.cdnsrv.jio.com:80
homedelivery-z1.jio.com:443
meet7.jio.com:8181
jccworkspace.jio.com:8443
vootkids.cdn.jio.com:443
iptv.jio.com:443
router34meet.jio.com:5000
router50meet.jio.com:3443
pp-api-raasgw.jio.com:443
store.jio.com:80
jionews-stg.jio.com:443
meet8.jio.com:10000
org-jiomart-replica.jio.com:9060
pp-kapi.stores.jio.com:443
sptnacdnems03.cdnsrv.jio.com:443
sit.uasg.sandesh.jio.com:9000
api.magnum.jio.com:443
meet8.jio.com:9200
jfp.replica.jio.com:443
meet7.jio.com:8123
jmldevice1.jio.com:443
api-sub-trueconnect.jio.com:8091
south.sit.jphyb.jio.com:80
maap.cs.sarcs.jio.com:8080
videobotweb.jiokhelo.com:4712
jlv.sit.jio.com:443
meet.jio.com:5104
meet10.jio.com:8222
telematics.jio.com:443
login.iotconnect.jio.com:2082
meet10.jio.com:5800
jm.td.jio.com:443
meet8.jio.com:5281
jioads-portal.jio.com:443
router32meet.jio.com:8181
router7meet.jio.com:80
jioadm-advtdashb.jio.com:80
dev.ec-midas.jio.com:443
videobot.jio.com:1311
portal-05.engage.jio.com:443
router6meet.jio.com:8081
meet5.jio.com:2480
meet8.jio.com:443
org-jiomart-replica.jio.com:9080
research.jio.com:80
router32meet.jio.com:80
qa-dsp.jio.com:443
meet10.jio.com:8060
router49meet.jio.com:9091
wccprodappg.jio.com:443
scm-rep.jio.com:80
www.jio.com:4443
meet21.jio.com:8834
router44meet.jio.com:80
smumcdnems06.cdnsrv.jio.com:80
meet21.jio.com:8000
meet9.jio.com:8834
pos.ajiobusiness.jio.com:443
router35meet.jio.com:8834
jiobeatplanner.dr.jio.com:443
meet5.jio.com:8008
jc4289dkse.cdnsrv.jio.com:443
jiotmsrep-api.services.ajio.jio.com:443
meet9.jio.com:8001
jionewsweb.cdn.jio.com:80
rj-dflt-fa.cdnsrv.jio.com:443
meet21.jio.com:6443
meet7.jio.com:9800
mqtt-sit.swapup.jiothings.jio.com:80
org-jiomart-replica.jio.com:8008
sjpurcdnems01.cdnsrv.jio.com:443
videobotweb.jiokhelo.com:593
api-possit.jio.com:80
jcpmediadeviceid.jio.com:443
prod.gamify.jio.com:443
lc-halo.jio.com:443
jiolocate.sit.jio.com:443
pp-ui-jioads-golocal.jio.com:443
router32meet.jio.com:443
pdpaggregator.gcprep-ajio.jio.com:80
jars-zircon.jio.com:443
jiotvcod.cdn.jio.com:80
meet9.jio.com:8280
videobot.jio.com:8014
cloud.api.businessmessaging.jio.com:443
meet9.jio.com:6443
jcimages.cdn.jio.com:443
meet.jio.com:3128
meet1.jio.com:8500
photos.jio.com:80
videobot.jio.com:1099
www.chargeit.jio.com:443
billpay.jio.com:443
paan.sarcs.jio.com:443
pp-jiopay.jpb.jio.com:4443
auth.media.jio.com:443
org-jiomart-replica.jio.com:5281
sagracdnems01.cdnsrv.jio.com:8081
jiotv.catchup.cdn.jio.com:80
router5meet.jio.com:8091
meet21.jio.com:8222
meet8.jio.com:7000
router50meet.jio.com:8123
videobotweb.jiokhelo.com:7443
streaming.sit.surveillance.jio.com:443
meet2.jio.com:1311
router26meet.jio.com:80
router32meet.jio.com:4712
router7meet.jio.com:1099
jiomotive.jio.com:443
jplworkspacedr.jio.com:443
sitohs.jio.com:4443
api-possit.jio.com:8443
png.sarcs.jio.com:80
pp-smb.jio.com:443
mercury-ca-sports-sit.jio.com:443
dr.gajmeisoloab24.jio.com:80
org-jiomart-replica.jio.com:832
hpdegrep.jio.com:8080
share.media.jio.com:80
jioauto.jio.com:443
jiocinema.media.jio.com:80
rtls.sit.jio.com:443
router26meet.jio.com:8080
api-st.jio.com:7443
htiny.jio.com:443
videobot.jio.com:8888
router3meet.jio.com:8091
tgs.businessmessaging.jio.com:443
meet9.jio.com:8091
org-jiomart-replica.jio.com:5280
smumcdnems04.cdnsrv.jio.com:80
devdevice.signing.jio.com:8081
jiorep-vts.jio.com:443
stg-stores.jio.com:443
schnncdnems05.cdnsrv.jio.com:8081
subsidylock.jio.com:8080
meet21.jio.com:8280
router4meet.jio.com:2082
jlv.replica.jio.com:443
meet10.jio.com:4243
meet21.jio.com:1443
meet21.jio.com:8880
meet5.jio.com:4443
org-jiomart-replica.jio.com:9200
assets.gcprep-ajio.jio.com:443
jiomart-replica.jio.com:80
videobotweb.jiokhelo.com:7000
meet8.jio.com:8088
pos.ajiobusiness.jio.com:80
router32meet.jio.com:9091
api.iotconnect.jio.com:443
static2.store.jio.com:443
meet7.jio.com:2480
router38meet.jio.com:443
azdm.solution.jio.com:443
meet2.jio.com:8888
meet6.jio.com:2443
meet6.jio.com:8181
replica-wifimeshrest.jio.com:80
acs.oss.jio.com:8181
meet.jio.com:11371
rc.jiomeet.jio.com:443
ajio.jio.com:443
router49meet.jio.com:8181
meet8.jio.com:2096
mercury-sports-sit.jio.com:443
shdbdcdnems02.cdnsrv.jio.com:80
stg-fcmr.magnum.jio.com:443
jiomart-uat-svc.jio.com:443
jpw.jio.com:443
meet8.jio.com:8118
meet9.jio.com:8222
jioauthledr.jio.com:443
org-jiomart-replica.jio.com:2480
router44meet.jio.com:8280
www.smartliving.jio.com:80
jcapisvc.jio.com:443
nw18live.cdn.jio.com:80
sngprcdnems02.cdnsrv.jio.com:443
meet8.jio.com:8834
org-jiomart-replica.jio.com:981
router26meet.jio.com:8888
rec03.dev.smartmonitoring.jio.com:443
jioauthdr.jio.com:443
sngprcdnems01.cdnsrv.jio.com:80
preprod-jiosignage.jio.com:443
router50meet.jio.com:10000
sit.photosapi.jio.com:443
videobot.jio.com:3000
hotstar.live.cdn.jio.com:80
router38meet.jio.com:4443
jmlportalppd.jio.com:80
org-jiomart-replica.jio.com:3128
jiovacdn.jio.com:443
videobot.jio.com:8123
videobot.jio.com:9200
avighna.jio.com:80
jio-prd-cd-gyjyqntfgkchlxgr.edge.tenants.us.auth0.com:8880
meet5.jio.com:10443
mercury-jasso-sports.jio.com:443
router35meet.jio.com:8880
router31meet.jio.com:8181
sit.jmti.jio.com:443
sjpurcdnems02.cdnsrv.jio.com:80
api-ent3.jio.com:443
manage.replica.jiolocate.jio.com:443
sbglrcdnems01.cdnsrv.jio.com:80
pp-rtpgw-raasgw.jio.com:80
meet10.jio.com:8888
meet21.jio.com:10443
jiomart-prod-svc.jio.com:443
jccworkspacedr.jio.com:443
org-jiomart-replica.jio.com:5443
mattendance.jio.com:80
router41meet.jio.com:4243
router45meet.jio.com:2082
acs.mnc872.mcc405.sarcs.jio.com:80
ds.jio.com:80
router4meet.jio.com:2096
router4meet.jio.com:11371
reviews-ratings-widget.jio.com:80
router4meet.jio.com:80
jioforever.jio.com:443
mercury-ck-sports-sit.jio.com:443
sit-fcmr.magnum.jio.com:443
meet10.jio.com:9060
meet9.jio.com:16080
meet7.jio.com:2096
meet8.jio.com:8014
org-jiomart-replica.jio.com:10000
router9meet.jio.com:8000
videobot.jio.com:5281
homedelivery-sit.jio.com:443
location.replica.jio.com:8443
cloud.tgs.businessmessaging.jio.com:80
meet6.jio.com:2096
meet9.jio.com:8090
meet9.jio.com:8095
0ssojq3efnnyjkla.chargeit.jio.com:80
jio-prd-cd-gyjyqntfgkchlxgr.edge.tenants.us.auth0.com:443
jiomart-dev.jio.com:443
meet7.jio.com:8042
muji.ajio.com:80
org-jiomart-replica.jio.com:7001
router38meet.jio.com:2096
app-dev-jdsp.azurewebsites.net:80
degappsit.jio.com:8080
meet2.jio.com:3000
meet2.jio.com:5000
meet2.jio.com:9200
meet5.jio.com:6543
gap.gcprep-ajio.jio.com:443
iptv.jio.com:80
router49meet.jio.com:4712
videobotweb.jiokhelo.com:6543
videobot.jio.com:8500
store.ajio.com:443
jmldevice1.jio.com:80
router34meet.jio.com:5281
meet7.jio.com:10000
router40meet.jio.com:9502
meet9.jio.com:8880
newmobility.jiohumsafar.jio.com:443
router50meet.jio.com:8834
videobot.jio.com:7000
videobot.jio.com:11371
jiohumsafar.jio.com:443
meet10.jio.com:1099
identity.jio.com:443
sldhncdnems01.cdnsrv.jio.com:80
jiotvimages.cdn.jio.com:80
jiotvmblive.cdn.jio.com:80
sambdcdnems01.cdnsrv.jio.com:8081
acs.mnc873.mcc405.sarcs.jio.com:443
acs.mnc863.mcc405.sarcs.jio.com:443
gamify.jio.com:443
meet5.jio.com:16080
saver.sit.surveillance.jio.com:443
api-myjio-trueconnect.jio.com:443
meet10.jio.com:4443
meet8.jio.com:2095
meet4.jio.com:16080
router50meet.jio.com:8001
dev.smartmonitoring.jio.com:443
jioid-replica.jio.com:443
meet7.jio.com:8088
org-jiomart-replica.jio.com:6543
meet6.jio.com:9091
meet9.jio.com:9000
router32meet.jio.com:8222
functest.cs.mnc861.mcc405.sarcs.jio.com:443
meet6.jio.com:9001
meet9.jio.com:9090
pp-myjio.shopping.jio.com:443
swayam.jio.com:443
admin.jio.com:80
meet10.jio.com:8123
ftcsrportal.jio.com:443
router44meet.jio.com:5281
wh-midas.jio.com:443
coupons.jio.com.akamaized.net:443
etiny.jio.com:443
mercury-ck.jio.com:443
mercury-im-sports.jio.com:443
router26meet.jio.com:1311
router38meet.jio.com:8080
videobotweb.jiokhelo.com:8042
hpdegrep.jio.com:8181
meet10.jio.com:8001
router32meet.jio.com:8834
smas.jiothings.jio.com:80
myjio-trueconnect.jio.com:8091
preprod-jiosignage.jio.com:80
jiolocate.jio.com:3000
hes.kms.jio.com:80
meet.jio.com:8060
meet8.jio.com:8880
pp-publisher-halo.jio.com:443
digitalsignage.jio.com:80
login.iotconnect.jio.com:443
meet2.jio.com:8000
tele.a1events.jio.com:443
sklktcdnems04.cdnsrv.jio.com:80
meet10.jio.com:2443
tmsreplica1.pos.jio.com:8080
dev.jfh.jio.com:443
meet7.jio.com:2095
meet6.jio.com:443
meet9.jio.com:1099
router6meet.jio.com:11371
meet.jio.com:443
meet21.jio.com:5601
router32meet.jio.com:8001
router44meet.jio.com:2082
videobot.jio.com:981
videobotweb.jiokhelo.com:10000
meet21.jio.com:8081
org-jiomart-replica.jio.com:9090
stg-admin.stores.jio.com:443
acs.mnc870.mcc405.sarcs.jio.com:443
jiopaypg.jpb.jio.com:4443
jiodeviceheartbeatprodtm-ipv4.trafficmanager.net:443
org-jiomart-replica.jio.com:6443
router39meet.jio.com:80
router38meet.jio.com:8500
schnncdnems01.cdnsrv.jio.com:8081
bizapps.jio.com:443
gcprep-street.ajio.jio.com:443
meet21.jio.com:9800
org-jiomart-replica.jio.com:7443
png.sarcs.jio.com:443
api-myjio-trueconnect.jio.com:8088
hes.kms.jio.com:443
meet.jio.com:9090
meet5.jio.com:9080
org-jiomart-replica.jio.com:8081
rj-abdd-fa.cdnsrv.jio.com:80
sambdcdnems01.cdnsrv.jio.com:443
trueconnect-dm.jio.com:443
api-sit.jio.com:8443
jcimages.cdn.jio.com:80
meet7.jio.com:5000
meet7.jio.com:10443
videobot.jio.com:8081
ds.jio.com:443
meet6.jio.com:8014
meet6.jio.com:2082
org-jiomart-replica.jio.com:4711
shdbdcdnems03.cdnsrv.jio.com:80
smas.jiothings.jio.com:443
login.iotconnect.jio.com:80
meet.jio.com:5443
pp-jars-zircon.jio.com:443
www.smartliving.jio.com:443
jiomobilock-replica-fd-lb-b7h7hjc5f8g8fdbb.z01.azurefd.net:443
meet6.jio.com:9080
sit.ev.jiohumsafar.jio.com:443
stg-jiotelematicsfms.jio.com:443
jionewslive.cdn.jio.com:80
mercury-stg.jio.com:443
meet7.jio.com:11371
videobot.jio.com:8083
secureid.jio.com:443
api.iotconnect.jio.com:80
jiopoint.ajio.com:80
meet.jio.com:8123
jlvvectorcache.jio.com:443
sklktcdnems06.cdnsrv.jio.com:443
mercury-jasso.jio.com:80
jioid.jio.com:443
ngo.jio.com:9443
org-jiomart-replica.jio.com:9443
router46meet.jio.com:5443
router7meet.jio.com:7474
jumpadbmc.jio.com:443
api-ent2.jio.com:443
www.trends.ajio.com:80
rec10.cloud.smartmonitoring.jio.com:443
videobotweb.jiokhelo.com:8083
slckncdnems01.cdnsrv.jio.com:443
reviews-ratings-uat.jio.com:443
isodevportal.jio.com:80
router49meet.jio.com:8880
app-jaws-qa.engage.jio.com:443
assets.ajio.com.edgekey.net:443
router3meet.jio.com:9502
router5meet.jio.com:9060
acs.mnc870.mcc405.sarcs.jio.com:80
jioembibe.cdn.jio.com:443
jmapi.replica.jio.com:443
meet7.jio.com:8243
quantum-sit-lc.jio.com:443
router49meet.jio.com:3443
router4meet.jio.com:5104
ajio.jio.com:80
dmunifiedsolutionreplica.jio.com:8443
mercury-im-sports-sit.jio.com:443
sbhplcdnems01.cdnsrv.jio.com:443
ipcolosm.oss.jio.com:443
jiohotelmanagement.jio.com:443
meet10.jio.com:8880
router39meet.jio.com:5104
sit.jtvp.cms.jio.com:80
sandstorm-jiomart.jio.com:80
videobot.jio.com:8222
acs.mnc857.mcc405.sarcs.jio.com:443
dm.netsensor.jio.com:443
meet1.jio.com:5601
meet5.jio.com:8880
meet7.jio.com:8014
meet8.jio.com:3333
sitapp2-digitalsignage.jio.com:3000
api-bs.jio.com:80
meet.jio.com:10000
meet1.jio.com:9080
meet21.jio.com:5800
meet5.jio.com:80
stg-resg.aes.mnc861.mcc405.jio.com:443
trueconnect.jio.com:8091
api.dscoe.jio.com:443
couponstore-jiomart.jio.com:443
router31meet.jio.com:8880
router32meet.jio.com:2480
router41meet.jio.com:8080
signin.jio.com:443
abtesting-uat.jio.com:443
clickstream-replica.jio.com:80
videobotweb.jiokhelo.com:591
videobotweb.jiokhelo.com:2095
www.rep-ajio.jio.com:443
mercury.jio.com:80
router45meet.jio.com:8280
sit-jioonepay.jio.com:443
org-jiomart-replica.jio.com:4712
org-jiomart-replica.jio.com:16080
router38meet.jio.com:2443
router50meet.jio.com:9091
cloud.businessmessaging.jio.com:443
jmldeviceppd1.jio.com:443
jiomeet.jio.com:443
meet2.jio.com:4243
meet6.jio.com:8333
router32meet.jio.com:8123
router5meet.jio.com:2082
router9meet.jio.com:4711
functest.png.mnc861.mcc405.sarcs.jio.com:443
rec03.sit.surveillance.jio.com:443
sit.photos.jio.com:80
videobot.jio.com:5000
router9meet.jio.com:3000
videobot.jio.com:2082
videobotweb.jiokhelo.com:8880
www.chargeit.jio.com:80
acs.mnc855.mcc405.sarcs.jio.com:443
api.stores.jio.com:80
jpw-sit.jio.com:443
smb.jio.com:80
schnncdnems05.cdnsrv.jio.com:443
va-stg.jio.com:443
videobot.jio.com:9060
acs.mnc859.mcc405.sarcs.jio.com:443
api-trueconnect.jio.com:8088
meet.jio.com:8333
meet6.jio.com:1099
meet6.jio.com:8008
partnerportal.jio.com:80
shdbdcdnems04.cdnsrv.jio.com:80
smumcdnems07.cdnsrv.jio.com:443
developer.jio.com:80
jc4289dkse.cdnsrv.jio.com:8081
meet10.jio.com:8280
mercury-ca.jio.com:80
jionews.jio.com:443
videobot.jio.com:8118
sptnacdnems01.cdnsrv.jio.com:80
jccworkspace.jio.com:443
identity.services.ajio.com:443
meet6.jio.com:9443
skochcdnems02.cdnsrv.jio.com:80
subsidylock.jio.com:8443
jionewslive.cdn.jio.com:443
myjio.shopping.jio.com:443
gateway.sentry.jio.com:443
jiotunepreview.jio.com:443
gerrit.jioos.jio.com:80
meet8.jio.com:8080
meet8.jio.com:9443
router50meet.jio.com:4712
ccauth.jio.com:443
jioauthprod.jio.com:80
ev.jiohumsafar.jio.com:80
router9meet.jio.com:9200
sagracdnems03.cdnsrv.jio.com:8081
adfsprod.jio.com:443
jcjp.sit.jphyb.jio.com:443
meet.jio.com:8834
router49meet.jio.com:8834
sagracdnems01.cdnsrv.jio.com:443
slckncdnems03.cdnsrv.jio.com:443
business.experienceplatform.jio.com:443
kms.jio.com:8090
meet10.jio.com:8000
meet5.jio.com:2082
shdbdcdnems01.cdnsrv.jio.com:8081
sit.jhes.cms.jio.com:443
trueconnect.jio.com:9091
meet10.jio.com:5104
jcpnv.jio.com:443
jio-prd-cd-gyjyqntfgkchlxgr.edge.tenants.us.auth0.com:2082
router35meet.jio.com:10000
admin.jio.com:443
service.cdn.jio.com:80
filerun.stb.jio.com:443
jiopaypg.jpb.jio.com:443
meet2.jio.com:7443
pp-jiopayupi.jpb.jio.com:443
router49meet.jio.com:8001
smdp.labes2-pub.jio.com:443
saver.dev.smartmonitoring.jio.com:443
sldhncdnems04.cdnsrv.jio.com:443
jioauto.pp.jio.com:443
meet5.jio.com:8834
meet6.jio.com:1443
router39meet.jio.com:8123
router5meet.jio.com:80
router6meet.jio.com:7474
ajio.com:443
gajmeisoloab24.jio.com:443
api-sit.instreamo.jio.com:80
meet9.jio.com:7000
jplworkspacedr.jio.com:8443
router35meet.jio.com:8222
router40meet.jio.com:8091
collect.media.jio.com:443
api-midas.jio.com:443
meet10.jio.com:5601
org-jiomart-replica.jio.com:8443
ucc-trai.jio.com:9080
videobot.jio.com:5104
fcmr.magnum.jio.com:443
jlv.jio.com:443
id.jio.com:443
blobs.sit.surveillance.jio.com:443
jiostatic.cdn.jio.com:8081
meet2.jio.com:2480
meet8.jio.com:8243
meet9.jio.com:2095
beatsapi.media.jio.com:443
digitalapi.edge.gateway.jio.com:443
sit-jiopay.jpb.jio.com:443
router33meet.jio.com:6543
router44meet.jio.com:5000
myconsent.jio.com:80
rj-ddns-fa.cdnsrv.jio.com:443
jioads-adm-sports.jio.com:80
jiotelematicsfms.jio.com:80
meet6.jio.com:4443
router5meet.jio.com:2096
0ssojq3efnnyjkla.chargeit.jio.com:443
platform.experience.dev.jio.com:443
support.jio.com:8080
jioads-adm-sports-sit.jio.com:443
meet8.jio.com:8333
router26meet.jio.com:4443
acs.mnc860.mcc405.sarcs.jio.com:80
jcas.jio.com:80
org-jiomart-replica.jio.com:3443
router26meet.jio.com:4243
router39meet.jio.com:8880
streaming.dev.smartmonitoring.jio.com:443
jiorules.com:80
jmldevice.jio.com:80
router5meet.jio.com:8880
sit.jhes.cms.jio.com:8081
dev-convads.jio.com:443
jiomobilock-replica-fd-apim-dsbzbsghayendvfd.z01.azurefd.net:80
meet5.jio.com:7001
meet8.jio.com:10443
org-jiomart-replica.jio.com:8222
router3meet.jio.com:9091
videobot.jio.com:8095
jionewsapi.media.jio.com:443
jiomart-sit.jio.com:443
portalapi.stores.jio.com:443
videobot.jio.com:443
acs.mnc861.mcc405.sarcs.jio.com:80
meet10.jio.com:16080
meet10.jio.com:443
meet5.jio.com:7474
mercury-ck.jio.com:80
router50meet.jio.com:8181
dmunifiedsolution.jio.com:8090
jmlportal.jio.com:443
org-jiomart-replica.jio.com:5800
org-jiomart-replica.jio.com:8014
pasta.jio.com:443
phonebook-jiovas.jio.com:443
ev.jiohumsafar.jio.com:443
meet6.jio.com:8042
meet9.jio.com:1311
maap.sarcs.jio.com:443
smdp.jio.com:443
jcas.jio.com:443
sklktcdnems01.cdnsrv.jio.com:8081
meet9.jio.com:2082
pmsconnect.jio.com:443
router39meet.jio.com:9502
smartmonitoring.jio.com:443
videobotweb.jiokhelo.com:8001
api-g.instreamo.jio.com:80
gcp-rep-pos.ajiobusiness.jio.com:80
portal.indoor.jioxplor.jio.com:3000
meet.jio.com:8008
meet9.jio.com:4567
router50meet.jio.com:9080
slckncdnems02.cdnsrv.jio.com:80
jiocdnweb.cdn.jio.com:443
jcpnv.jio.com:80
meet1.jio.com:5443
meet7.jio.com:8083
router32meet.jio.com:3443
tiny1.jio.com:80
discsalesbiz.jio.com:443
jhs.jap.vts.pp.jio.com:443
chatbot.sarcs.jio.com:8080
schnncdnems02.cdnsrv.jio.com:443
videobot.jio.com:591
acs.mnc862.mcc405.sarcs.jio.com:80
publishers.jio.com:443
meet8.jio.com:1311
router31meet.jio.com:2480
router32meet.jio.com:8880
api.jioxplor.jio.com:443
sklktcdnems04.cdnsrv.jio.com:8081
mercury-ck-sports.jio.com:443
rep-ajiogram.ajio.jio.com:80
eva.jio.com:443
fiber.jio.com:80
meet2.jio.com:10443
meet21.jio.com:3000
quantm-lc.jio.com:443
router32meet.jio.com:7000
router44meet.jio.com:2480
uat-couponstore-jiomart.jio.com:8081
cdnconsole.media.jio.com:443
meet1.jio.com:8000
videobot.jio.com:3443
static-ds.jio.com:8081
router47meet.jio.com:443
sjpurcdnems01.cdnsrv.jio.com:80
acs.nonhome.sarcs.jio.com:443
app-qa-auth-jdsp.azurewebsites.net:80
devices.cms.jio.com:443
org-jiomart-replica.jio.com:8880
manage.replica.jiolocate.jio.com:3000
vootvod.cdn.jio.com:8081
meet10.jio.com:8118
meet7.jio.com:8500
meet9.jio.com:8000
mss.jio.com:443
platform.experience.dev.jio.com:80
manage.jiolocate.jio.com:3000
router5meet.jio.com:443
meet2.jio.com:2443
meet21.jio.com:1099
meet9.jio.com:5443
mqtt-sit.swapup.jiothings.jio.com:443
videobot.jio.com:4243
meet.jio.com:9001
meet9.jio.com:4243
fsreg1.acs.oss.jio.com:443
router41meet.jio.com:7474
router46meet.jio.com:8888
img.store.jio.com:80
magsapi.media.jio.com:80
jmlsitportal.jio.com:443
meet10.jio.com:8042
meet10.jio.com:8834
meet7.jio.com:6443
org-jiomart-replica.jio.com:8091
portal-sit.instreamo.jio.com:80
people.jio.com:443
jcas-uat.jio.com:443
sptnacdnems01.cdnsrv.jio.com:8081
reviews-ratings-widget.jio.com:443
videobot.jio.com:832
meet7.jio.com:80
stg-convads.jio.com:443
swapup.jiothings.jio.com:443
ccauthprod.jio.com:443
meet5.jio.com:9800
videobotweb.jiokhelo.com:80
meet5.jio.com:9981
ucc-trai.jio.com:80
meet10.jio.com:9502
meet2.jio.com:8834
meet8.jio.com:4443
org-jiomart-replica.jio.com:8095
stg.wh-midas.jio.com:443
api.stores.jio.com:443
jmlportalppd.jio.com:443
luxe.ajio.com:80
mercury.jio.com:443
devdevice.keyinject.jio.com:8080
jioads-stg.jio.com:443
sklktcdnems07.cdnsrv.jio.com:8081
sjpurcdnems01.cdnsrv.jio.com:8081
trends.gcprep-ajio.jio.com:16080
videobot.jio.com:6543
news.jio.cdn.jio.com:80
ciscovpn.jio.com:443
router26meet.jio.com:8333
router50meet.jio.com:8280
vootkids.cdn.jio.com:8081
meet8.jio.com:8083
jiorep-aep.jio.com:8443
pp.smas.jiothings.jio.com:443
sit.uasg.sandesh.jio.com:8080
meet2.jio.com:8333
meet21.jio.com:8008
meet8.jio.com:3000
liveplay-g.instreamo.jio.com:80
reviews-ratings-widget-sit.jio.com:80
smartliving.jio.com:443
jiopoint.gcprep-ajio.jio.com:80
meet1.jio.com:9200
router6meet.jio.com:6443
meet2.jio.com:9981
meet21.jio.com:9000
meet5.jio.com:5800
mercury-im.jio.com:80
ott.e2ehypersecurecalls.jio.com:80
sjpurcdnems02.cdnsrv.jio.com:443
rc.jiomeet.jio.com:80
videobotweb.jiokhelo.com:9502
jhes.cms.jio.com:443
meet2.jio.com:2096
meet.jio.com:5281
meet.jio.com:8088
meet.jio.com:8181
meet10.jio.com:8081
meet8.jio.com:4567
signup.jio.com:443
ccauth.jio.com:80
gcprep-yousta.ajio.jio.com:80
va.jio.com:8123
meet.jio.com:4443
meet1.jio.com:7001
meet8.jio.com:5104
router26meet.jio.com:8243
vac.a1events.jio.com:443
videobotweb.jiokhelo.com:8091
dev.jfh.jio.com:80
jioamplify.media.jio.com:443
meet6.jio.com:4243
meet8.jio.com:8123
meet9.jio.com:7474
router49meet.jio.com:8014
jioauthle.jio.com:443
meet1.jio.com:8060
meet10.jio.com:9080
jiomart-sit.jio.com.edgesuite.net:443
meet.jio.com:1443
meet8.jio.com:9001
meet8.jio.com:9060
router40meet.jio.com:3333
router50meet.jio.com:80
videobotweb.jiokhelo.com:8014
api-01.sit.surveillance.jio.com:443
meet21.jio.com:6543
jiopoint.ajio.com:443
jiorep-aep.jio.com:443
install.store.jio.com:443
bpm.jio.com:443
sambdcdnems01.cdnsrv.jio.com:80
azorte.gcprep-ajio.jio.com:443
jiolocate.replica.jio.com:3000
iotapi-dev.jio.com:443
jioacq.media.jio.com:80
meet.jio.com:9200
meet6.jio.com:5280
org-jiomart-replica.jio.com:4443
router50meet.jio.com:6443
coupon.jio.com:443
identity.jio.com:80
sambdcdnems03.cdnsrv.jio.com:443
slckncdnems02.cdnsrv.jio.com:8081
meet.jio.com:3443
meet10.jio.com:8243
meet9.jio.com:8083
mercury-ca-sports.jio.com:443
router32meet.jio.com:2082
router38meet.jio.com:7474
api-st.jio.com:8443
jlvrastercache.replica.jio.com:443
videobot.jio.com:9001
meet21.jio.com:4711
sit-myjio-trueconnect.jio.com:9091
garnet.jio.com:8090
jioad.jio.com:443
photosapi.jio.com:80
router6meet.jio.com:8888
api-hotfix.jio.com:7443
jpbsecureid.jio.com:443
device.keyinject.jio.com:8080
jhd-enterprise.jio.com:443
jmti.jiohumsafar.jio.com:443
meet6.jio.com:6443
preprod.newmobility.jiohumsafar.jio.com:80
sit-myjio-trueconnect.jio.com:8088
acs.mnc873.mcc405.sarcs.jio.com:80
app-06.engage.jio.com:443
sit.jats.jio.com:443
videobotweb.jiokhelo.com:4443
sit3-jiopay.jpb.jio.com:443
sit.energenie.jio.com:443
meet2.jio.com:8181
portal-pp.instreamo.jio.com:80
router32meet.jio.com:8008
router6meet.jio.com:4243
sit.servicesupport.jio.com:443
flashsale.services.ajio.com:80
isodevmanagement.jio.com:80
nw18live.cdn.jio.com:443
api-sub-trueconnect.jio.com:8090
jioacq.media.jio.com:443
sitidm.iam.jio.com:80
reviews-ratings-dev.jio.com:443
uat-couponstore-jiomart.jio.com:80
meet9.jio.com:3333
org-jiomart-replica.jio.com:5601
router50meet.jio.com:3333
router50meet.jio.com:8000
sit.gamify.jio.com:443
meet7.jio.com:8095
org-jiomart-replica.jio.com:3000
newmobility.jiohumsafar.jio.com:80
convads-auto.jio.com:443
jhd-fiber.jio.com:443
sit.jiohumsafar.jio.com:443
stggajmeisoloab24.jio.com:80
meet10.jio.com:1311
meet6.jio.com:8123
meet9.jio.com:8008
jiodeviceheartbeat.jio.com:80
mercury-jasso-sports-sit.jio.com:80
router34meet.jio.com:8181
router45meet.jio.com:8181
videobotweb.jiokhelo.com:6443
experience.sit.jio.com:80
cloud.businessmessaging.jio.com:80
wai.jio.com:443
sitapp2-digitalsignage.jio.com:443
sitsiglyapi.jio.com:443
meet6.jio.com:9090
router5meet.jio.com:8080
router4meet.jio.com:4443
stg-admin-telematics.jio.com:443
meet2.jio.com:8880
prod.media.jio.com:443
jcpmediadeviceid.jio.com:80
liveplay-dev.instreamo.jio.com:80
meet2.jio.com:4711
meet5.jio.com:4243
meet8.jio.com:9981
sit-jars-zircon.jio.com:443
acs.mnc855.mcc405.sarcs.jio.com:80
acs.mnc858.mcc405.sarcs.jio.com:443
meet7.jio.com:9090
router5meet.jio.com:8090
router49meet.jio.com:7000
videobotweb.jiokhelo.com:8280
jiotvimages.cdn.jio.com:443
meet6.jio.com:8834
meet9.jio.com:8181
sbhplcdnems03.cdnsrv.jio.com:80
jiomart-replica.jio.com.edgesuite.net:80
meet21.jio.com:2443
router3meet.jio.com:8080
acs.mnc864.mcc405.sarcs.jio.com:80
campaign.jio.com:80
jiobeatplanner.replica.jio.com:80
myjio-gateway.jio.com:443
bm.jio.com:443
iotdevportal.jio.com:443
meet8.jio.com:80
jioauthdr.jio.com:80
meet.jio.com:8091
meet7.jio.com:5280
router49meet.jio.com:2082
north.sit.jphyb.jio.com:443
cloud.tgs.businessmessaging.jio.com:443
meet7.jio.com:1099
mercury-im.jio.com:443
org-jiomart-replica.jio.com:2095
router32meet.jio.com:8090
sit.pmsconnect.jio.com:443
videobot.jio.com:4712
abtesting-uat.jio.com:80
chatbot.sarcs.jio.com:443
org-jiomart-replica.jio.com:5000
sagracdnems02.cdnsrv.jio.com:443
news.jio.cdn.jio.com:443
jhd-enterprise-sit.jio.com:443
chargeit.jio.com:443
support.jio.com:443
sambdcdnems02.cdnsrv.jio.com:80
degappsit.jio.com:8181
meet2.jio.com:2082
meet6.jio.com:6543
meet9.jio.com:11371
org-jiomart.jio.com:443
meet10.jio.com:7474
meet2.jio.com:8008
jlvvectorcache.jio.com.akamaized.net:80
meet7.jio.com:6543
meet7.jio.com:8834
mgmt.businessmessaging.jio.com:443
router7meet.jio.com:5601
sngprcdnems01.cdnsrv.jio.com:443
beatswvproxy.media.jio.com:443
delivery.magnum.jio.com:443
dps.media.jio.com:80
ssimg.cdn.jio.com:443
flashsale.gcprep-ajio.jio.com:80
jrp-prod.jio.com:443
magsapi.media.jio.com:443
meet.jio.com:9981
ccauthprod.jio.com:80
jap.jio.com:80
prod.jhcms-api.jio.com:443
slckncdnems02.cdnsrv.jio.com:443
meet21.jio.com:8001
org-jiomart-replica.jio.com:2096
jpsync-public.jio.com:443
mattendance.jio.com:443
functest.acs.mnc874.mcc405.sarcs.jio.com:443
jiomeetreplica.jio.com:80
meet.jio.com:7443
meet21.jio.com:2096
meet7.jio.com:4443
router31meet.jio.com:2082
router32meet.jio.com:16080
acs.mnc859.mcc405.sarcs.jio.com:80
jioinsights.jio.com:443
meet7.jio.com:8008
org-jiomart-replica.jio.com:1099
schnncdnems03.cdnsrv.jio.com:8081
videobot.jio.com:80
ir.smartliving.jio.com:443
jiovideo.jio.com:443
meet21.jio.com:9443
meet7.jio.com:3443
sngprcdnems02.cdnsrv.jio.com:80
digitalinvoice.jio.com:443
dps.media.jio.com:443
login.web.ajio.com:80
shdbdcdnems03.cdnsrv.jio.com:443
portal-08.engage.jio.com:443
meet5.jio.com:8083
meet6.jio.com:3000
jioautobazaar.jio.com:443
videobot.jio.com:8280
meet1.jio.com:5000
meet10.jio.com:8008
jiotvapi.cdn.jio.com:443
router32meet.jio.com:8014
org-jiomart-replica.jio.com:8834
meet4.jio.com:5800
router46meet.jio.com:5800
vodwvproxy.media.jio.com:80
meet10.jio.com:2096
meet8.jio.com:5601
meet6.jio.com:8088
router39meet.jio.com:443
api-sit.instreamo.jio.com:443
meet.jio.com:8095
shdbdcdnems04.cdnsrv.jio.com:443
stg-sso.magnum.jio.com:443
tmsprod1.pos.jio.com:443
videobot.jio.com:8090
stg-msg-businessmessaging.jio.com:443
fsreg1.acs.oss.jio.com:80
router39meet.jio.com:1311
router35meet.jio.com:8080
router41meet.jio.com:8181
qa-dsp.jio.com:80
rec04.dev.smartmonitoring.jio.com:443
static-ds.jio.com:80
meet5.jio.com:1099
videobot.jio.com:8333
acs.mnc856.mcc405.sarcs.jio.com:80
experience.dev.jio.com:80
meet10.jio.com:8181
router9meet.jio.com:8080
videobot.jio.com:9981
acs.mnc854.mcc405.sarcs.jio.com:443
assets.ajio.com:80
jiotvapi.cdn.jio.com:80
meet21.jio.com:8118
org-jiomart-replica.jio.com:8060
sambdcdnems02.cdnsrv.jio.com:8081
sbglrcdnems03.cdnsrv.jio.com:80
communities.jio.com:80
idam.jeiot.jio.com:80
meet1.jio.com:8090
meet7.jio.com:8222
reviews-ratings-widget-sit.jio.com:443
publisher-halo.jio.com:443
sit.webselfcare.jio.com:443
videobot.jio.com:7443
agentassist.experience.dev.jio.com:443
flashsale.gcprep-ajio.jio.com:443
jioads-portal.jio.com:80
functest.uasg.sarcs.jio.com:9080
meet.jio.com:5000
proxy.sit.surveillance.jio.com:443
www.valuestore.ajio.com:443
videobot.jio.com:9502
manage.jiolocate.jio.com:443
pp-api-bs.jio.com:80
router4meet.jio.com:8118
meet10.jio.com:4711
router40meet.jio.com:5601
agentassist.experience.sit.jio.com:80
router35meet.jio.com:8500
clickstream.jio.com:443
jio-prd-cd-gyjyqntfgkchlxgr.edge.tenants.us.auth0.com:80
meet10.jio.com:8333
schnncdnems02.cdnsrv.jio.com:8081
stg-api.magnum.jio.com:8090
api-pp.instreamo.jio.com:80
api-possit.jio.com:443
jfh.jio.com:443
meet2.jio.com:8123
meet5.jio.com:8333
router32meet.jio.com:1311
router32meet.jio.com:9060
api.store.jio.com:443
ciscovpn.jio.com:80
router49meet.jio.com:2096
jiomart-sit.jio.com:80
meet7.jio.com:8888
router35meet.jio.com:8083
router6meet.jio.com:10000
jioads-adm-sports.jio.com:443
jioads-sports.jio.com:443
videobotweb.jiokhelo.com:2480
